\id PRO
\ide UTF-8
\sts 1
\h Ordspråksboken


\c 1
\p
\v 1 Detta är Salomos ordspråk, Davids sons, Israels konungs.
\v 2 Av dem kan man lära vishet och tukt,
\v 3 så ock att förstå förståndigt tal. Av dem kan man undfå tuktan till insikt och lära rättfärdighet, rätt och redlighet.
\v 4 De kunna giva åt de fåkunniga klokhet, åt den unge kunskap och eftertänksamhet.
\v 5 Genom att höra på dem förökar den vise sin lärdom och förvärvar den förståndige rådklokhet.
\v 6 Av dem lär man förstå ordspråk och djupsinnigt tal, de vises ord och deras gåtor.
\v 7 HERRENS fruktan är begynnelsen till kunskap; vishet och tuktan föraktas av oförnuftiga.
\v 8 Hör, min son, din faders tuktan, och förkasta icke din moders undervisning.
\v 9 Ty sådant är en skön krans för ditt huvud och en kedja till prydnad för din hals.
\v 10 Min son, om syndare locka dig, så följ icke.
\v 11 Om de säga: »Kom med oss; vi vilja lägga oss på lur efter blod, sätta försåt för de oskyldiga, utan sak;
\v 12 såsom dödsriket vilja vi uppsluka dem levande, friska och sunda, såsom fore de ned i graven;
\v 13 allt vad dyrbart är skola vi vinna, vi skola fylla våra hus med byte;
\v 14 dela du med oss vår lott, alla skola vi hava samma pung» --
\v 15 då, min son, må du ej vandra samma väg som de. Nej, håll din fot ifrån deras stig,
\v 16 ty deras fötter hasta till vad ont är, och äro snara, när det gäller att utgjuta blod.
\v 17 Ty väl är det fåfängt, då man vill fånga fåglar, att breda ut nätet i hela flockens åsyn.
\v 18 Men dessa ligga på lur efter sitt eget blod, de sätta försåt för sina egna liv.
\v 19 Så går det envar som söker orätt vinning: sin egen herre berövar den livet.
\v 20 Visheten höjer sitt rop på gatan, på torgen låter hon höra sin röst.
\v 21 I bullrande gathörn predikar hon; där portarna i staden öppna sig, där talar hon sina ord:
\v 22 Huru länge, I fåkunnige, skolen I älska fåkunnighet? Huru länge skola bespottarna hava sin lust i bespottelse och dårarna hata kunskap?
\v 23 Vänden om och akten på min tillrättavisning; se, då skall jag låta min ande flöda för eder jag skall låta eder förnimma mina ord.
\v 24 Eftersom I icke villen höra, när jag ropade, eftersom ingen aktade på, när jag räckte ut min hand,
\v 25 eftersom I läten allt mitt råd fara och icke villen veta av min tillrättavisning
\v 26 därför skall ock jag le vid eder ofärd och bespotta, när det kommer, som I frukten,
\v 27 ja, när det I frukten kommer såsom ett oväder, när ofärden nalkas eder såsom en storm och över eder kommer nöd och ångest.
\v 28 Då skall man ropa till mig, men jag skall icke svara, man skall söka mig, men icke finna mig.
\v 29 Därför att de hatade kunskap och icke funno behag i HERRENS fruktan,
\v 30 ej heller ville följa mitt råd, utan föraktade all min tillrättavisning,
\v 31 därför skola de få äta sina gärningars frukt och varda mättade av sina egna anslag.
\v 32 Ty av sin avfällighet skola de fåkunniga dräpas. och genom sin säkerhet skola dårarna förgås.
\v 33 Men den som hör mig, han skall bo i trygghet och vara säker mot olyckans skräck.

\c 2
\p
\v 1 Min son, om du tager emot mina ord och gömmer mina bud inom dig,
\v 2 så att du låter ditt öra akta på visheten och böjer ditt hjärta till klokheten,
\v 3 ja, om du ropar efter förståndet och höjer din röst till att kalla på klokheten,
\v 4 Om du söker efter henne såsom efter silver och letar efter henne såsom efter en skatt,
\v 5 då skall du förstå HERRENS fruktan, och Guds kunskap skall du då finna.
\v 6 Ty HERREN är den som giver vishet; från hans mun kommer kunskap och förstånd.
\v 7 Åt de redliga förvarar han sällhet, han är en sköld för dem som vandra i ostrafflighet,
\v 8 ty han beskyddar det rättas stigar, och sina frommas väg bevarar han.
\v 9 Då skall du förstå rättfärdighet och rätt och redlighet, ja, det godas alla vägar.
\v 10 Ty visheten skall draga in i ditt hjärta och kunskapen kännas ljuvlig för din själ,
\v 11 eftertänksamheten skall vaka över dig, klokheten skall beskydda dig.
\v 12 Så skall hon rädda dig från de ondas väg, från män som tala vad vrångt är,
\v 13 från dem som hava övergivit det rättas stigar. för att färdas på mörkrets vägar,
\v 14 från dem som glädjas att göra om och fröjda sig åt ondskans vrånga väsen,
\v 15 från dem som gå på krokiga stiga och vandra på förvända vägar.
\v 16 Så skall hon rädda dig ifrån främmande kvinnor, från din nästas hustru, som talar hala ord,
\v 17 från henne som har övergivit sin ungdoms vän och förgätit sin Guds förbund.
\v 18 Ty en sådan sjunker med sitt hus ned i döden, och till skuggornas boning leda hennes stigar.
\v 19 Ingen som har gått in till henne vänder åter Och hittar tillbaka till livets vägar.
\v 20 Ja, så skall du vandra på de godas väg och hålla dig på de rättfärdigas stigar.
\v 21 Ty de redliga skola förbliva boende i landet och de ostraffliga få stanna kvar däri.
\v 22 Men de ogudaktiga skola utrotas ur landet och de trolösa ryckas bort därur.

\c 3
\p
\v 1 Min son, förgät icke min undervisning, och låt ditt hjärta bevara mina bud.
\v 2 Ty långt liv och många levnadsår och frid, mer och mer, skola de bereda dig.
\v 3 Låt godhet och sanning ej vika ifrån dig; bind dem omkring din hals, skriv dem på ditt hjärtas tavla;
\v 4 så skall du finna nåd och få gott förstånd, i Guds och i människors ögon.
\v 5 Förtrösta på HERREN av allt ditt hjärta, och förlita dig icke på ditt förstånd.
\v 6 På alla dina vägar må du akta på honom, så skall han göra dina stigar jämna.
\v 7 Håll dig icke själv för vis; frukta HERREN, och fly det onda.
\v 8 Det skall vara ett hälsomedel för din kropp och en vederkvickelse för benen däri.
\v 9 Ära HERREN med dina ägodelar! och med förstlingen av all din gröda,
\v 10 så skola dina lador fyllas med ymnighet, och av vinmust skola dina pressar flöda över.
\v 11 Min son, förkasta icke HERRENS tuktan, och förargas icke, när du agas av honom.
\v 12 Ty den HERREN älskar, den agar han, likasom en fader sin son, som han har kär.
\v 13 Säll är den människa som har funnit visheten, den människa som undfår förstånd.
\v 14 Ty bättre är att förvärva henne än att förvärva silver, och den vinning hon giver är bättre än guld.
\v 15 Dyrbarare är hon än pärlor; allt vad härligt du äger går ej upp emot henne.
\v 16 Långt liv bär hon i sin högra hand, i sin vänstra rikedom och ära.
\v 17 Hennes vägar äro ljuvliga vägar, och alla hennes stigar äro trygga.
\v 18 Ett livets träd är hon för dem som få henne fatt, och sälla må de prisa, som hålla henne kvar.
\v 19 Genom vishet har HERREN lagt jordens grund, himmelen har han berett med förstånd.
\v 20 Genom hans insikt bröto djupens vatten fram, och genom den låta skyarna dagg drypa ned.
\v 21 Min son, låt detta icke vika ifrån dina ögon, tag klokhet och eftertänksamhet i akt;
\v 22 så skola de lända din själ till liv bliva ett smycke för din hals.
\v 23 Då skall du vandra din väg fram i trygghet, och din fot skall du då icke stöta.
\v 24 När du lägger dig, skall intet förskräcka dig, och sedan du har lagt dig, skall du sova sött.
\v 25 Du behöver då ej frukta för plötslig skräck, ej för ovädret, när det kommer över de ogudaktiga.
\v 26 Ty HERREN skall då vara ditt hopp, och han skall bevara din fot för snaran.
\v 27 Neka icke den behövande din hjälp, är det står i din makt att giva den.
\v 28 Säg icke till din nästa: »Gå din väg och kom igen; i morgon vill jag giva dig», fastän du kunde strax.
\v 29 Stämpla intet ont mot din nästa, när han menar sig bo trygg i din närhet.
\v 30 Tvista icke med någon utan sak, då han icke har gjort dig något ont.
\v 31 Avundas icke den orättrådige, och finn ej behag i någon av hans vägar.
\v 32 Ty en styggelse för HERREN är den vrånge, men med de redliga har han sin umgängelse.
\v 33 HERRENS förbannelse vilar över den ogudaktiges hus, men de rättfärdigas boning välsignar han.
\v 34 Har han att skaffa med bespottare, så bespottar också han; men de ödmjuka giver han nåd.
\v 35 De visa få ära till arvedel, men dårarna få uppbära skam.

\c 4
\p
\v 1 Hören, I barn, en faders tuktan, och akten därpå, så att I lären förstånd.
\v 2 Ty god lärdom giver jag eder; min undervisning mån I icke låta fara.
\v 3 Ty själv har jag varit barn och haft en fader, varit späd och för min moder ende sonen.
\v 4 Då undervisade han mig och sade till mig: Låt ditt hjärta hålla fast vid mina ord; bevara mina bud, så får du leva.
\v 5 Sök förvärva vishet, sök förvärva förstånd, förgät icke min muns tal och vik icke därifrån.
\v 6 Övergiv henne icke, så skall hon bevara dig; älska henne, så skall hon beskydda dig.
\v 7 Vishetens begynnelse är: »Sök förvärva vishet»; ja, för allt ditt förvärv sök förvärva förstånd.
\v 8 Akta henne högt, så skall hon upphöja dig; hon skall göra dig ärad, om du sluter henne i din famn.
\v 9 Hon skall sätta på ditt huvud en skön krans; en ärekrona skall hon räcka åt dig.
\v 10 Hör, min son, och tag emot mina ord, så skola dina levnadsår bliva många.
\v 11 Om vishetens väg undervisar jag dig, jag leder dig på det rättas stigar.
\v 12 När du går, skall sedan intet vara till hinder för dina steg, och när du löper, skall du icke falla;
\v 13 håll blott oavlåtligt fast vid min tuktan; bevara henne, ty hon är ditt liv.
\v 14 Träd icke in på de ogudaktigas stig, och skrid icke fram på de ondas väg.
\v 15 Undfly den, gå ej in på den, vik av ifrån den och gå undan.
\v 16 Ty de kunna icke sova, om de ej få göra vad ont är, sömnen förtages dem, om de ej få vålla någons fall.
\v 17 Ja, ogudaktighet är det bröd som de äta, och våld är det vin som de dricka.
\v 18 De rättfärdigas stig är lik gryningens ljus, som växer i klarhet, till dess dagen når sin höjd;
\v 19 men de ogudaktigas väg är såsom tjocka mörkret: de märka icke det som skall vålla deras fall.
\v 20 Min son, akta på mitt tal, böj ditt öra till mina ord.
\v 21 Låt dem icke vika ifrån dina ögon, bevara dem i ditt hjärtas djup.
\v 22 Ty de äro liv för envar som finner dem, och en läkedom för hela hans kropp.
\v 23 Framför allt som skall bevaras må du bevara ditt hjärta, ty därifrån utgår livet.
\v 24 Skaffa bort ifrån dig munnens vrånghet, och låt läpparnas falskhet vara fjärran ifrån dig.
\v 25 Låt dina ögon skåda rätt framåt och dina blickar vara riktade rakt ut.
\v 26 Akta på den stig där din fot går fram, och låt alla dina vägar vara rätta.
\v 27 Vik ej av, vare sig till höger eller till vänster, vänd din fot bort ifrån vad ont är.

\c 5
\p
\v 1 Min son, akta på min vishet, böj ditt öra till mitt förstånd,
\v 2 så att du bevarar eftertänksamhet och låter dina läppar taga kunskap i akt.
\v 3 Se, av honung drypa en trolös kvinnas läppar, och halare än olja är hennes mun.
\v 4 Men på sistone bliver hon bitter såsom malört och skarp såsom ett tveeggat svärd.
\v 5 Hennes fötter styra nedåt mot döden till dödsriket draga hennes steg.
\v 6 Livets väg vill hon ej akta på; hennes stigar äro villostigar, fastän hon ej vet det.
\v 7 Så hören mig nu, I barn, och viken icke ifrån min muns tal.
\v 8 Låt din väg vara fjärran ifrån henne, och nalkas icke dörren till hennes hus.
\v 9 Må du ej åt andra få offra din ära, ej dina år åt en som hämnas grymt;
\v 10 må icke främmande få mätta sig av ditt gods och dina mödors frukt komma i en annans hus,
\v 11 så att du själv på sistone måste sucka, när ditt hull och ditt kött är förtärt.
\v 12 och säga: »Huru kunde jag så hata tuktan, huru kunde mitt hjärta så förakta tillrättavisning!
\v 13 Varför lyssnade jag icke till mina lärares röst, och böjde icke mitt öra till dem som ville undervisa mig?
\v 14 Föga fattas nu att jag har drabbats av allt vad ont är, mitt i församling och menighet.
\v 15 Drick vatten ur din egen brunn det vatten som rinner ur din egen källa.
\v 16 Icke vill du att dina flöden skola strömma ut på gatan, dina vattenbäckar på torgen?
\v 17 Nej, dig allena må de tillhöra, och ingen främmande jämte dig.
\v 18 Din brunn må vara välsignad, och av din ungdoms hustru må du hämta din glädje;
\v 19 hon, den älskliga hinden, den täcka gasellen, hennes barm förnöje dig alltid, i hennes kärlek finne du ständig din lust.
\v 20 Min son, icke skall du hava din lust i en främmande kvinna? Icke skall du sluta din nästas hustru i din famn?
\v 21 Se, för HERRENS ögon ligga var människas vägar blottade, och på alla hennes stigar giver han akt.
\v 22 Den ogudaktige fångas av sina egna missgärningar och fastnar i sin egen synds snaror.
\v 23 Han måste dö, därför att han icke lät tukta sig; ja, genom sin stora dårskap kommer han på fall.

\c 6
\p
\v 1 Min son, om du har gått i borgen för din nästa och givit ditt handslag för en främmande,
\v 2 om du har blivit bunden genom din muns tal, ja, fångad genom din muns tal,
\v 3 då, min son, må du göra detta för att rädda dig, eftersom du har kommit i din nästas våld: gå och kasta dig ned för honom och ansätt honom,
\v 4 unna dina ögon ingen sömn och dina ögonlock ingen slummer.
\v 5 Sök räddning såsom en gasell ur jägarens våld, och såsom en fågel ur fågelfängarens våld.
\v 6 Gå bort till myran, du late; se huru hon gör, och bliv vis.
\v 7 Hon har ingen furste över sig, ingen tillsyningsman eller herre;
\v 8 dock bereder hon om sommaren sin föda och samlar under skördetiden in sin mat.
\v 9 Huru länge vill du ligga, du late? När vill du stå upp ifrån din sömn?
\v 10 Ja, sov ännu litet, slumra ännu litet, lägg ännu litet händerna i kors för att vila,
\v 11 så skall fattigdomen komma över dig såsom en rövare och armodet såsom en väpnad man.
\v 12 En fördärvlig människa, ja, en ogärningsman är den som går omkring med vrånghet i munnen,
\v 13 som blinkar med ögonen, skrapar med fötterna, giver tecken med fingrarna.
\v 14 Svek bär en sådan i sitt hjärta, ont bringar han alltid å bane, trätor kommer han åstad.
\v 15 Därför skall ofärd plötsligt komma över honom; oförtänkt varder han krossad utan räddning.
\v 16 Sex ting är det som HERREN hatar, ja, sju äro styggelser för hans själ
\v 17 stolta ögon, en lögnaktig tunga, händer som utgjuta oskyldigt blod,
\v 18 ett hjärta som hopsmider fördärvliga anslag, fötter som äro snara till att löpa efter vad ont är,
\v 19 den som främjar lögn genom falskt vittnesbörd, och den som vållar trätor mellan bröder.
\v 20 Min son, bevara din faders bud, och förkasta icke din moders undervisning.
\v 21 Hav dem alltid bundna vid ditt hjärta, fäst dem omkring din hals.
\v 22 När du går, må de leda dig, när du ligger, må de vaka över dig, och när du vaknar upp, må de tala till dig.
\v 23 Ty budet är en lykta och undervisningen ett ljus, och tillrättavisningar till tukt äro en livets väg.
\v 24 De kunna bevara dig för onda kvinnor, för din nästas hustrus hala tunga.
\v 25 Hav icke begärelse i ditt hjärta till hennes skönhet, och låt henne icke fånga dig med sina blickar.
\v 26 Ty för skökan måste du lämna din sista brödkaka, och den gifta kvinnan går på jakt efter ditt dyra liv.
\v 27 Kan väl någon hämta eld i sitt mantelveck utan att hans kläder bliva förbrända?
\v 28 Eller kan någon gå på glödande kol, utan att hans fötter varda svedda?
\v 29 Så sker ock med den som går in till sin nästas hustru; ostraffad bliver ingen som kommer vid henne.
\v 30 Föraktar man icke tjuven som stjäl för att mätta sitt begär, när han hungrar?
\v 31 Och han måste ju, om han ertappas, betala sjufalt igen och giva allt vad han äger i sitt hus.
\v 32 Så är ock den utan förstånd, som förför en annans hustru; ja, en självspilling är den som sådant gör.
\v 33 Plåga och skam är vad han vinner, och hans smälek utplånas icke.
\v 34 Ty svartsjuk är mannens vrede, och han skonar icke på hämndens dag;
\v 35 lösepenning aktar han alls icke på, och bryr sig ej om att du bjuder stora skänker.

\c 7
\p
\v 1 Min son, tag vara på mina ord, och göm mina bud inom dig.
\v 2 Håll mina bud, så får du leva, och bevara min undervisning såsom din ögonsten.
\v 3 Bind dem vid dina fingrar, skriv dem på ditt hjärtas tavla.
\v 4 Säg till visheten: »Du är min syster», och kalla förståndet din förtrogna,
\v 5 så att de bevara dig för främmande kvinnor, för din nästas hustru, som talar hala ord.
\v 6 Ty ut genom fönstret i mitt hus, fram genom gallret där blickade jag;
\v 7 då såg jag bland de fåkunniga, jag blev varse bland de unga en yngling utan förstånd.
\v 8 Han gick fram på gatan invid hörnet där hon bodde, på vägen till hennes hus skred han fram,
\v 9 skymningen, på aftonen av dagen, nattens dunkel, när mörker rådde
\v 10 Se, då kom där en kvinna honom till mötes; hennes dräkt var en skökas, och hennes hjärta illfundigt.
\v 11 Yster och lättsinnig var hon, hennes fötter hade ingen ro i hennes hus.
\v 12 Än var hon på gatan, än var hon på torgen vid vart gathörn stod hon på lur.
\v 13 Hon tog nu honom fatt och kysste honom och sade till honom med fräckhet i sin uppsyn:
\v 14 »Tackoffer har jag haft att frambära; i dag har jag fått infria mina löften.
\v 15 Därför gick jag ut till att möta dig jag ville söka upp dig, och nu ha jag funnit dig.
\v 16 Jag har bäddat min säng med sköna täcken, med brokigt linne från Egypten.
\v 17 Jag har bestänkt min bädd med myrra, med aloe och med kanel.
\v 18 Kom, låt oss förnöja oss med kärlek intill morgonen, och förlusta oss med varandra i älskog.
\v 19 Ty min man är nu icke hemma han har rest en lång väg bort.
\v 20 Sin penningpung tog han med sig; först vid fullmånstiden kommer han hem.»
\v 21 Så förleder hon honom med allahanda fagert tal; genom sina läppars halhet förför hon honom.
\v 22 Han följer efter henne med hast, lik oxen som går för att slaktas, och lik fången som föres bort till straffet för sin dårskap;
\v 23 ja, han följer, till dess pilen genomborrar hans lever, lik fågeln som skyndar till snaran, utan att förstå att det gäller dess liv.
\v 24 Så hören mig nu, I barn, och given akt på min muns tal.
\v 25 Låt icke ditt hjärta vika av till hennes vägar, och förvilla dig ej in på hennes stigar.
\v 26 Ty många som ligga slagna äro fällda av henne, och stor är hopen av dem hon har dräpt.
\v 27 Genom hennes hus gå dödsrikets vägar, de som föra nedåt till dödens kamrar.

\c 8
\p
\v 1 Hör, visheten ropar, och förståndet höjer sin röst.
\v 2 Uppe på höjderna står hon, vid vägen, där stigarna mötas.
\v 3 Invid portarna, vid ingången till staden där man träder in genom dörrarna, höjer hon sitt rop:
\v 4 Till eder, I man, vill jag ropa, och min röst skall utgå till människors barn.
\v 5 Lären klokhet, I fåkunnige, och I dårar, lären förstånd.
\v 6 Hören, ty om höga ting vill jag tala, och mina läppar skola upplåta sig till att säga vad rätt är.
\v 7 Ja, sanning skall min mun tala, en styggelse för mina läppar är ogudaktighet.
\v 8 Rättfärdiga äro alla min muns ord; i dem finnes intet falskt eller vrångt.
\v 9 De äro alla sanna för den förståndige och rätta för dem som hava funnit kunskap.
\v 10 Så tagen emot min tuktan hellre än silver, och kunskap hellre än utvalt guld.
\v 11 Ty visheten är bättre än pärlor; allt vad härligt som finnes går ej upp emot henne.
\v 12 Jag, visheten, är förtrogen med klokheten, och jag råder över eftertänksam insikt.
\v 13 Att frukta HERREN är att hata det onda; ja, högfärd, högmod, en ond vandel och en ränkfull mun, det hatar jag.
\v 14 Hos mig finnes råd och utväg; jag är förstånd, hos mig är makt.
\v 15 Genom mig regera konungarna och stadga furstarna vad rätt är.
\v 16 Genom mig härska härskarna och hövdingarna, ja, alla domare på jorden.
\v 17 Jag älskar dem som älska mig, och de som söka mig, de finna mig.
\v 18 Rikedom och ära vinnas hos mig, ädla skatter och rättfärdighet.
\v 19 Min frukt är bättre än guld, ja, finaste guld och den vinning jag skänker bättre än utvalt silver.
\v 20 På rättfärdighetens väg går jag fram, mitt på det rättas stigar,
\v 21 till att giva dem som älska mig en rik arvedel och till att fylla deras förrådshus.
\v 22 HERREN skapade mig såsom sitt förstlingsverk, i urminnes tid, innan han gjorde något annat.
\v 23 Från evighet är jag insatt, från begynnelsen, ända ifrån jordens urtidsdagar.
\v 24 Innan djupen voro till, blev jag född, innan källor ännu funnos, fyllda med vatten
\v 25 Förrän bergens grund var lagd, förrän höjderna funnos, blev jag född,
\v 26 när han ännu icke hade skapat land och mark, ej ens det första av jordkretsens stoft.
\v 27 När han beredde himmelen, var jag tillstädes, när han spände ett valv över djupet,
\v 28 när han fäste skyarna i höjden, när djupets källor bröto fram med makt,
\v 29 när han satte för havet dess gräns, så att vattnet icke skulle överträda hans befallning, när han fastställde jordens grundvalar --
\v 30 då fostrades jag såsom ett barn hos honom, då hade jag dag efter dag min lust och min lek inför hans ansikte beständigt;
\v 31 jag hade min lek på hans jordkrets och min lust bland människors barn.
\v 32 Så hören mig nu, I barn, ty saliga äro de som hålla mina vägar.
\v 33 Hören tuktan, så att I bliven visa, ja, låten henne icke fara.
\v 34 Säll är den människa som hör mig, så att hon vakar vid mina dörrar dag efter dag håller vakt vid dörrposterna i mina portar.
\v 35 Ty den som finner mig, han finner livet och undfår nåd från HERREN.
\v 36 Men den som går miste om mig han skadar sig själv; alla de som hata mig, de älska döden.

\c 9
\p
\v 1 Visheten har byggt sig ett hus, hon har huggit ut sitt sjutal av pelare.
\v 2 Hon har slaktat sin boskap, blandat sitt vin, hon har jämväl dukat sitt bord
\v 3 Sina tjänarinnor har hon utsänt och låter ropa ut sin bjudning uppe på stadens översta höjder:
\v 4 »Den som är fåkunnig, han komme hit.» Ja, till den oförståndige säger hon så:
\v 5 »Kommen och äten av mitt bröd, och dricken av vinet som jag har blandat.
\v 6 Övergiven eder fåkunnighet, så att I fån leva, och gån fram på förståndets väg.
\v 7 (Den som varnar en bespottare, han får skam igen, och den som tillrättavisar en ogudaktig får smälek därav.
\v 8 Tillrättavisa icke bespottaren, på det att han icke må hata dig; tillrättavisa den som är vis, så skall han älska dig.
\v 9 Giv åt den vise, så bliver han ännu visare; undervisa den rättfärdige, så lär han än mer.
\v 10 HERRENS fruktan är vishetens begynnelse, och att känna den Helige är förstånd.)
\v 11 Ty genom mig skola dina dagar bliva många och levnadsår givas dig i förökat mått.
\v 12 Är du vis, så är din vishet dig själv till gagn, och är du en bespottare, så umgäller du det själv allena.»
\v 13 En dåraktig, yster kvinna är fåkunnigheten, och intet förstå hon.
\v 14 Hon har satt sig vid ingången till sitt hus, på sin stol, högt uppe i staden,
\v 15 för att ropa ut sin bjudning till dem som färdas på vägen, dem som där vandra sin stig rätt fram:
\v 16 »Den som är fåkunnig, han komme hit.» Ja, till den oförståndige säger hon så:
\v 17 »Stulet vatten är sött, bröd i lönndom smakar ljuvligt.»
\v 18 han vet icke att det bär till skuggornas boning, hennes gäster hamna i dödsrikets djup. ----

\c 10
\p
\v 1 Detta är Salomos ordspråk. En vis son gör sin fader glädje, men en dåraktig son är sin moders bedrövelse.
\v 2 Ogudaktighetens skatter gagna till intet men rättfärdigheten räddar från döden.
\v 3 HERREN lämnar ej den rättfärdiges hunger omättad, men de ogudaktigas lystnad avvisar han.
\v 4 Fattig bliver den som arbetar med lat hand, men de idogas hand skaffar rikedom.
\v 5 En förståndig son samlar om sommaren, men en vanartig son sover i skördetiden.
\v 6 Välsignelser komma över den rättfärdiges huvud, men de ogudaktigas mun gömmer på orätt.
\v 7 Den rättfärdiges åminnelse lever i välsignelse, men de ogudaktigas namn multnar bort.
\v 8 Den som har ett vist hjärta tager emot tillsägelser, men den som har oförnuftiga läppar går till sin undergång.
\v 9 Den som vandrar i ostrafflighet, han vandrar trygg, men den som går vrånga vägar, han bliver röjd.
\v 10 Den som blinkar med ögonen, han kommer ont åstad, och den som har oförnuftiga läppar går till sin undergång.
\v 11 Den rättfärdiges mun är en livets källa, men de ogudaktigas mun gömmer på orätt.
\v 12 Hat uppväcker trätor, men kärlek skyler allt som är brutet.
\v 13 På den förståndiges läppar finner man vishet, men till den oförståndiges rygg hör ris.
\v 14 De visa gömma på sin kunskap, men den oförnuftiges mun är en överhängande olycka.
\v 15 Den rikes skatter äro honom en fast stad, men de armas fattigdom är deras olycka.
\v 16 Den rättfärdiges förvärv bliver honom till liv; den ogudaktiges vinning bliver honom till synd.
\v 17 Att taga vara på tuktan är vägen till livet, men den som ej aktar på tillrättavisning, han far vilse.
\v 18 Den som gömmer på hat är en lögnare med sina läppar, och den som utsprider förtal, han är en dåre.
\v 19 Där många ord äro bliver överträdelse icke borta; men den som styr sina läppar, han är förståndig.
\v 20 Den rättfärdiges tunga är utvalt silver, men de ogudaktigas förstånd är föga värt.
\v 21 Den rättfärdiges läppar vederkvicka många, men de oförnuftiga dö genom brist på förstånd.
\v 22 Det är HERRENS välsignelse som giver rikedom, och egen möda lägger intet därtill
\v 23 Dårens fröjd är att öva skändlighet, men den förståndiges är att vara vis.
\v 24 Vad den ogudaktige fruktar, det vederfares honom, och vad de rättfärdiga önska, del varder dem givet.
\v 25 När stormen kommer, är det ute med den ogudaktige; men den rättfärdige är en grundval som evinnerligen består.
\v 26 Såsom syra för tänderna och såsom rök för ögonen, så är den late för den som har sänt honom åstad.
\v 27 HERRENS fruktan förlänger livet men de ogudaktigas år varda förkortade.
\v 28 De rättfärdigas väntan får en glad fullbordan, men de ogudaktigas hopp varder om intet.
\v 29 HERRENS vägar äro den ostraffliges värn, men till olycka för ogärningsmännen.
\v 30 Den rättfärdige skall aldrig vackla men de ogudaktiga skola icke förbliva boende i landet.
\v 31 Den rättfärdiges mun bär vishet såsom frukt, men en vrång tunga bliver utrotad.
\v 32 Den rättfärdiges läppar förstå vad välbehagligt är, men de ogudaktigas mun är idel vrånghet.

\c 11
\p
\v 1 Falsk våg är en styggelse för HERREN, men full vikt behagar honom väl.
\v 2 När högfärd kommer, kommer ock smälek, men hos de ödmjuka är vishet.
\v 3 De redligas ostrafflighet vägleder dem, men de trolösas vrånghet är dem till fördärv.
\v 4 Gods hjälper intet på vredens dag men rättfärdighet räddar från döden.
\v 5 Den ostraffliges rättfärdighet gör hans väg jämn, men genom sin ogudaktighet faller den ogudaktige.
\v 6 De redligas rättfärdighet räddar dem, men de trolösa fångas genom sin egen lystnad.
\v 7 När en ogudaktig dör, varder hans hopp om intet; ja, ondskans väntan bliver om intet.
\v 8 Den rättfärdige räddas ur nöden, och den ogudaktige får träda i hans ställe.
\v 9 Genom sin mun fördärvar den gudlöse sin nästa, men genom sitt förstånd bliva de rättfärdiga räddade.
\v 10 När det går de rättfärdiga väl, fröjdar sig staden, och när de ogudaktiga förgås, råder jubel.
\v 11 Genom de redligas välsignelse varder en stad upphöjd, men genom de ogudaktigas mun brytes den ned.
\v 12 Den är utan vett, som visar förakt för sin nästa; en man med förstånd tiger stilla.
\v 13 Den som går med förtal, han förråder din hemlighet, den som har ett trofast hjärta döljer vad han får veta.
\v 14 Där ingen rådklokhet finnes kommer folket på fall, där de rådvisa äro många, där går det väl.
\v 15 En som går i borgen för en annan, honom går det illa, den som skyr att giva handslag, han är trygg.
\v 16 En skön kvinna vinner ära, och våldsverkare vinna rikedom.
\v 17 En barmhärtig man gör väl mot sig själv men den grymme misshandlar sitt eget kött.
\v 18 Den ogudaktige gör en bedräglig vinst, men den som utsår rättfärdighet får en säker lön.
\v 19 Den som står fast i rättfärdighet, han vinner liv, men den som far efter ont drager över sig död.
\v 20 En styggelse för HERREN äro de vrånghjärtade, men de vilkas väg är ostrafflig behaga honom väl.
\v 21 De onda bliva förvisso icke ostraffade, men de rättfärdigas avkomma får gå fri.
\v 22 Såsom en gyllene ring i svinets tryne, så är skönhet hos en kvinna som saknar vett.
\v 23 Vad de rättfärdiga önska får i allo en god fullbordan, men vad de ogudaktiga kunna hoppas är vrede.
\v 24 Den ene utströr och får dock mer, den andre spar över hövan, men bliver allenast fattigare.
\v 25 Den frikostige varder rikligen mättad, och den som vederkvicker andra, han bliver själv vederkvickt.
\v 26 Den som håller inne sin säd, honom förbannar folket, den som lämnar ut sin säd, över hans huvud kommer välsignelse.
\v 27 Den som vinnlägger sig om vad gott är, han strävar efter nåd, men den son söker vad ont är, över honom kommer ock ont.
\v 28 Den som förtröstar på sin rikedom, han kommer på fall, men de rättfärdiga skola grönska likasom löv.
\v 29 Den som drager olycka över sitt hus, han får vind till arvedel, och den oförnuftige bliver träl åt den som har ett vist hjärta.
\v 30 Den rättfärdiges frukt är ett livets träd, och den som är vis, han vinner hjärtan.
\v 31 Se, den rättfärdige får sin lön på jorden; huru mycket mer då den ogudaktige och syndaren!

\c 12
\p
\v 1 Den som älskar tuktan, han älskar kunskap, men oförnuftig är den som hatar tillrättavisning.
\v 2 Den gode undfår nåd av HERREN, men den ränkfulle varder av honom fördömd.
\v 3 Ingen människa bliver beståndande genom ogudaktighet, men de rättfärdigas rot kan icke rubbas.
\v 4 En idog hustru är sin mans krona, men en vanartig är såsom röta i hans ben.
\v 5 De rättfärdigas tankar gå ut på vad rätt är, men de ogudaktigas rådklokhet går ut på svek.
\v 6 De ogudaktigas ord ligga på lur efter blod, men de redliga räddas genom sin mun.
\v 7 De ogudaktiga varda omstörtade och äro så icke mer, men de rättfärdigas hus består.
\v 8 I mån av sitt vett varder en man prisad, men den som har ett förvänt förstånd, han bliver föraktad.
\v 9 Bättre är en ringa man, som likväl har en tjänare, än den som vill vara förnäm och saknar bröd.
\v 10 Den rättfärdige vet huru hans boskap känner det, men de ogudaktigas hjärtelag är grymt.
\v 11 Den som brukar sin åker får bröd till fyllest, men oförståndig är den som far efter fåfängliga ting.
\v 12 Den ogudaktige vill in i det nät som fångar de onda, men de rättfärdigas rot skjuter skott.
\v 13 Den som är ond bliver snärjd i sina läppars synd, men den rättfärdige undkommer ur nöden
\v 14 Sin muns frukt får envar njuta sig fullt till godo, och vad en människas händer hava förövat, det varder henne vedergällt.
\v 15 Den oförnuftige tycker sin egen väg vara den rätta, med den som är vis lyssnar till råd.
\v 16 Den oförnuftiges förtörnelse bliver kunnig samma dag, men den som är klok, han döljer sin skam
\v 17 Den som talar vad rätt är, han främjar sanning, men ett falskt vittne talar svek.
\v 18 Mången talar i obetänksamhet ord som stinga likasom svärd, men de visas tunga är en läkedom.
\v 19 Sannfärdiga läppar bestå evinnerligen, men en lögnaktig tunga allenast ett ögonblick.
\v 20 De som bringa ont å bane hava falskhet i hjärtat, men de som stifta frid, de undfå glädje.
\v 21 Intet ont vederfares den rättfärdige, men över de ogudaktiga kommer olycka i fullt mått.
\v 22 En styggelse för HERREN äro lögnaktiga låppar, men de som handla redligt behaga honom väl.
\v 23 En klok man döljer sin kunskap, men dårars hjärtan ropa ut sitt oförnuft.
\v 24 De idogas hand kommer till välde, men en lat hand måste göra trältjänst.
\v 25 Sorg i en mans hjärta trycker det ned, men ett vänligt ord skaffar det glädje.
\v 26 Den rättfärdige visar sin vän till rätta, men de ogudaktigas väg för dem själva vilse.
\v 27 Den late får icke upp något villebråd, men idoghet är för människan en dyrbar skatt.
\v 28 På rättfärdighetens väg är liv, och där dess stig går fram är frihet ifrån död.

\c 13
\p
\v 1 En vis son hör på sin faders tuktan, men en bespottare hör icke på någon näpst.
\v 2 Sin muns frukt får envar njuta sig till godo, de trolösa hungra efter våld.
\v 3 Den som bevakar sin mun, han bevarar sitt liv, men den som är lösmunt kommer i olycka
\v 4 Den late är full av lystnad, och han får dock intet, men de idogas hunger varder rikligen mättad.
\v 5 Den rättfärdige skyr lögnaktigt tal, men den ogudaktige är förhatlig och skändlig.
\v 6 Rättfärdighet bevarar den vilkens väg är ostrafflig, men ogudaktighet kommer syndarna på fall.
\v 7 Den ene vill hållas för rik och har dock alls intet, den andre vill hållas för fattig och har dock stora ägodelar.
\v 8 Den rike måste giva sin rikedom såsom lösepenning för sitt liv, den fattige hör icke av något
\v 9 De rättfärdigas ljus brinner glatt, men de ogudaktigas lampa slocknar ut.
\v 10 Genom övermod kommer man allenast split åstad, men hos dem som taga emot råd är vishet.
\v 11 Lättfånget gods försvinner, men den som samlar efter hand får mycket.
\v 12 Förlängd väntan tär på hjärtat, men en uppfylld önskan är ett livets träd.
\v 13 Den som föraktar ordet hemfaller åt dess dom, men den som fruktar budet, han får vedergällning.
\v 14 Den vises undervisning är en livets källa; genom den undviker man dödens snaror.
\v 15 Ett gott förstånd bereder ynnest, men de trolösas väg är alltid sig lik.
\v 16 Var och en som är klok går till väga med förstånd, men dåren breder ut sitt oförnuft.
\v 17 En ogudaktig budbärare störtar i olycka, men ett tillförlitligt sändebud är en läkedom.
\v 18 Fattigdom och skam får den som ej vill veta av tuktan, men den som tager vara på tillrättavisning, han kommer till ära.
\v 19 Uppfylld önskan är ljuvlig för själen, men att fly det onda är en styggelse för dårar.
\v 20 Hav din umgängelse med de visa, så varder du vis; den som giver sig i sällskap med dårar, honom går det illa.
\v 21 Syndare förföljas av olycka, men de rättfärdiga få till lön vad gott är.
\v 22 Den gode lämnar arv åt barnbarn, men syndarens gods förvaras åt den rättfärdige.
\v 23 De fattigas nyodling giver riklig föda, men mången förgås genom sin orättrådighet.
\v 24 Den som spar sitt ris, han hatar sin son, men den som älskar honom agar honom i tid.
\v 25 Den rättfärdige får äta, så att hans hunger bliver mättad, men de ogudaktigas buk måste lida brist.

\c 14
\p
\v 1 Genom visa kvinnor varder huset uppbyggt, men oförnuft river ned det med egna händer.
\v 2 Den som fruktar HERREN, han vandrar i redlighet, men den som föraktar honom, han går krokiga vägar.
\v 3 I den oförnuftiges mun är ett gissel för hans högmod, men de visa bevaras genom sina läppar.
\v 4 Där inga dragare finnas, där förbliver krubban tom, men riklig vinning får man genom oxars kraft.
\v 5 Ett sannfärdigt vittne ljuger icke, men ett falskt vittne främjar lögn.
\v 6 Bespottaren söker vishet och finner ingen, men för den förståndige är kunskap lätt.
\v 7 Gå bort ifrån den man som är dåraktig; aldrig fann du på hans läppar något förstånd.
\v 8 Det är den klokes vishet, att han aktar på sin väg, men det är dårars oförnuft, att de öva svek.
\v 9 De oförnuftiga bespottas av sitt eget skuldoffer, men bland de redliga råder gott behag.
\v 10 Hjärtat känner självt bäst sin egen sorg, ej heller kan en främmande intränga i dess glädje.
\v 11 De ogudaktigas hus förödes, men de rättsinnigas hydda blomstrar.
\v 12 Mången håller sin väg för den i rätta, men på sistone leder den dock till döden.
\v 13 Mitt under löjet kan hjärtat sörja, och slutet på glädjen bliver bedrövelse.
\v 14 Av sina gärningars frukt varder den avfällige mättad, och den gode bliver upphöjd över honom.
\v 15 Den fåkunnige tror vart ord, men den kloke aktar på sina steg.
\v 16 Den vise tager sig till vara och flyr det onda, men dåren är övermodig och sorglös.
\v 17 Den som är snar till vrede gör vad oförnuftigt är, och en ränkfull man bliver hatad.
\v 18 De fåkunniga hava fått oförnuft till sin arvedel, men de kloka bliva krönta med kunskap.
\v 19 De onda måste falla ned inför de goda, och de ogudaktiga vid den rättfärdiges portar.
\v 20 Jämväl av sina närmaste är den fattige hatad, men den rike har många vänner.
\v 21 Den som visar förakt för sin nästa, han begår synd, men säll är den som förbarmar sig över de betryckta.
\v 22 De som bringa ont å bane skola förvisso fara vilse, men barmhärtighet och trofasthet röna de som bringa gott å bane.
\v 23 Av all möda kommer någon vinning, men tomt tal är ren förlust.
\v 24 De visas rikedom är för dem en krona men dårarnas oförnuft förbliver oförnuft.
\v 25 Ett sannfärdigt vittne räddar liv, men den som främjar lögn, han är full av svek.
\v 26 Den som fruktar HERREN har ett tryggt fäste, och hans barn få där en tillflykt.
\v 27 I HERRENS fruktan är en livets källa genom dem undviker man dödens snaror
\v 28 Att hava många undersåtar är en konungs härlighet, men brist på folk är en furstes olycka.
\v 29 Den som är tålmodig visar gott förstånd, men den som är snar till vrede går långt i oförnuft.
\v 30 Ett saktmodigt hjärta är kroppens liv, men bittert sinne är röta i benen.
\v 31 Den som förtrycker den arme smädar hans skapare, men den som förbarmar sig över de fattiga, han ärar honom.
\v 32 Genom sin ondska kommer de ogudaktige på fall, men den rättfärdige är frimodig in i döden.
\v 33 I den förståndiges hjärta bor visheten, och i dårarnas krets gör hon sig kunnig.
\v 34 Rättfärdighet upphöjer ett folk men synd är folkens vanära.
\v 35 En förståndig tjänare behaga konungen väl, men över en vanartig skall han vrede komma.

\c 15
\p
\v 1 Ett mjukt svar stillar vrede, men ett hårt ord kommer harm åstad.
\v 2 De visas tunga meddelar god kunskap, men dårars mun flödar över av oförnuft.
\v 3 HERRENS ögon äro överallt; de giva akt på både onda och goda.
\v 4 En saktmodig tunga är ett livets träd, men en vrång tunga giver hjärtesår.
\v 5 Den oförnuftige föraktar sin faders tuktan, men den som tager vara på tillrättavisning, han varder klok.
\v 6 Den rättfärdiges hus gömmer stor rikedom, men i de ogudaktigas vinning är olycka.
\v 7 De visas läppar strö ut kunskap, men dårars hjärtan äro icke såsom sig bör.
\v 8 De ogudaktigas offer är en styggelse för HERREN, men de redligas bön behagar honom väl.
\v 9 En styggelse för HERREN är den ogudaktiges väg, men den som far efter rättfärdighet, honom älskar han.
\v 10 Svår tuktan drabbar den som övergiver vägen; den som hatar tillrättavisning, han måste dö.
\v 11 Dödsriket och avgrunden ligga uppenbara inför HERREN; huru mycket mer då människornas hjärtan!
\v 12 Bespottaren finner ej behag i tillrättavisning; till dem som äro visa går han icke.
\v 13 Ett glatt hjärta gör ansiktet ljust, men vid hjärtesorg är modet brutet.
\v 14 Den förståndiges hjärta söker kunskap, men dårars mun far med oförnuft.
\v 15 Den betryckte har aldrig en glad dag, men ett gott mod är ett ständigt gästabud.
\v 16 Bättre är något litet med HERRENS fruktan än en stor skatt med oro.
\v 17 Bättre är ett fat kål med kärlek än en gödd oxe med hat.
\v 18 En snarsticken man uppväcker träta, men en tålmodig man stillar kiv.
\v 19 Den lates stig är såsom spärrad av törne, men de redliga hava en banad stig.
\v 20 En vis son gör sin fader glädje, och en dåraktig människa är den som föraktar sin moder.
\v 21 I oförnuft har den vettlöse sin glädje, men en förståndig man går sin väg rätt fram.
\v 22 Där rådplägning fattas varda planerna om intet, men beståndande bliva de, där de rådvisa äro många.
\v 23 En man gläder sig, när hans mun kan giva svar; ja, ett ord i sinom tid, det är gott.
\v 24 Den förståndige vandrar livets väg uppåt, Då att han undviker dödsriket därnere.
\v 25 Den högmodiges hus rycker HERREN bort, men änkans råmärke låter han stå fast.
\v 26 För HERREN äro ondskans anslag en styggelse, men milda ord rena.
\v 27 Den som söker orätt vinning drager olycka över sitt hus, men den som hatar mutor, han får leva.
\v 28 Den rättfärdiges hjärta betänker vad svaras bör, men de ogudaktigas mun flödar över av onda ord.
\v 29 HERREN är fjärran ifrån de ogudaktiga, men de rättfärdigas bön hör han.
\v 30 En mild blick gör hjärtat glatt, ett gott budskap giver märg åt benen.
\v 31 Den vilkens öra hör på hälsosam tillrättavisning, han skall få dväljas i de vises krets.
\v 32 Den som ej vill veta av tuktan frågar icke efter sitt liv, men den som hör på tillrättavisning, han förvärvar förstånd.
\v 33 HERRENS fruktan är en tuktan till vishet, och ödmjukhet går före ära.

\c 16
\p
\v 1 En människa gör upp planer i sitt hjärta, men från HERREN kommer vad tungan svarar.
\v 2 Var man tycker sina vägar vara goda, men HERREN är den som prövar andarna.
\v 3 Befall dina verk åt HERREN, så hava dina planer framgång.
\v 4 HERREN har gjort var sak för dess särskilda mål, så ock den ogudaktige för olyckans dag.
\v 5 En styggelse för HERREN är var högmodig man; en sådan bliver förvisso icke ostraffad.
\v 6 Genom barmhärtighet och trofasthet försonas missgärning, och genom HERRENS fruktan undflyr man det onda.
\v 7 Om en mans vägar behaga HERREN väl så gör han ock hans fiender till hans vänner.
\v 8 Bättre är något litet med rättfärdighet än stor vinning med orätt.
\v 9 Människans hjärta tänker ut en väg, men HERREN är den som styr hennes steg.
\v 10 Gudasvar är på konungens läppar, i domen felar icke hans mun.
\v 11 Våg och rätt vägning äro från HERREN, alla vikter i pungen äro hans verk.
\v 12 En styggelse för konungar äro ogudaktiga gärningar, ty genom rättfärdighet bliver tronen befäst.
\v 13 Rättfärdiga läppar behaga konungar väl, Och den som talar vad rätt är, han bliver älskad.
\v 14 Konungens vrede är dödens förebud, men en vis man blidkar den.
\v 15 När konungen låter sitt ansikte lysa, är där liv, och hans välbehag är såsom ett moln med vårregn.
\v 16 Långt bättre är att förvärva vishet än guld förstånd är mer värt att förvärvas än silver.
\v 17 De redligas väg är att fly det onda; den som aktar på sin väg, han bevarar sitt liv.
\v 18 Stolthet går före undergång, och högmod går före fall.
\v 19 Bättre är att vara ödmjuk bland de betryckta än att utskifta byte med de högmodiga.
\v 20 Den som aktar på ordet, han finner lycka, och säll är den som förtröstar på HERREN.
\v 21 Den som har ett vist hjärta, honom kallar man förståndig, och där sötma är på läpparna hämtas mer lärdom.
\v 22 En livets källa är förståndet för den som äger det, men oförnuftet är de oförnuftigas tuktan.
\v 23 Den vises hjärta gör hans mun förståndig och lägger lärdom på hans läppar, allt mer och mer.
\v 24 Milda ord äro honungskakor; de äro ljuvliga för själen och en läkedom för kroppen.
\v 25 Mången håller sin väg för den rätta, men på sistone leder den dock till döden.
\v 26 Arbetarens hunger hjälper honom att arbeta ty hans egen mun driver på honom.
\v 27 Fördärvlig är den människa som gräver gropar för att skada; det är såsom brunne en eld på hennes läppar.
\v 28 En vrång människa kommer träta åstad, och en örontasslare gör vänner oense.
\v 29 Den orättrådige förför sin nästa och leder honom in på en väg som icke är god.
\v 30 Den som ser under lugg, han umgås med vrånga tankar; den som biter ihop läpparna, han är färdig med något ont.
\v 31 En ärekrona äro grå hår; den vinnes på rättfärdighetens väg.
\v 32 Bättre är en tålmodig man än en stark, och bättre den som styr sitt sinne än den som intager en stad.
\v 33 Lotten varder kastad i skötet, men den faller alltid vart HERREN vill.

\c 17
\p
\v 1 Bättre är ett torrt brödstycke med ro än ett hus fullt av högtidsmat med kiv.
\v 2 En förståndig tjänare får råda över en vanartig son, och bland bröderna får han skifta arv.
\v 3 Degeln prövar silver och smältugnen guld, så prövar HERREN hjärtan.
\v 4 En ond människa aktar på ondskefulla läppar, falskheten lyssnar till fördärvliga tungor.
\v 5 Den som bespottar den fattige smädar hans skapare; den som gläder sig åt andras ofärd bliver icke ostraffad.
\v 6 De gamlas krona äro barnbarn, och barnens ära äro deras fäder.
\v 7 Stortaliga läppar hövas icke dåren, mycket mindre lögnaktiga läppar en furste.
\v 8 En gåva är en lyckosten i dens ögon, som ger den; vart den än kommer bereder den framgång.
\v 9 Den som skyler vad som är brutet, han vill främja kärlek, men den som river upp gammalt, han gör vänner oense.
\v 10 En förebråelse verkar mer på den förståndige än hundra slag på dåren.
\v 11 Upprorsmakaren vill allenast vad ont är, men en budbärare utan förbarmande skall sändas mot honom.
\v 12 Bättre är att möta en björninna från vilken man har tagit ungarna, än att möta en dåre i hans oförnuft.
\v 13 Den som vedergäller gott med ont, från hans hus skall olyckan icke vika.
\v 14 Att begynna träta är att släppa ett vattenflöde löst; håll därför inne, förrän kivet har brutit ut.
\v 15 Den som friar den skyldige och den som fäller den oskyldige, de äro båda en styggelse för HERREN.
\v 16 Vartill gagna väl penningar i dårens hand? Han kunde köpa sig vishet, men han saknar förstånd.
\v 17 En väns kärlek består alltid. och en broder födes till hjälp i nöden.
\v 18 En människa utan förstånd är den som giver handslag, den som går i borgen för sin nästa.
\v 19 Den som älskar split, han älskar överträdelse; Men som bygger sin dörr hög, han far efter fall.
\v 20 Den som har ett vrångt hjärta vinner ingen framgång, och den som har en förvänd tunga, han faller i olycka.
\v 21 Den som har fött en dåraktig son får bedrövelse av honom, en dåres fader har ingen glädje.
\v 22 Ett glatt hjärta är en god läkedom, men ett brutet mod tager märgen ur benen.
\v 23 Den ogudaktige tager gärna skänker i lönndom, för att han skall vränga rättens vägar.
\v 24 Den förståndige har sin blick på visheten, men dårens ögon äro vid jordens ända.
\v 25 En dåraktig son är sin faders grämelse och en bitter sorg för henne som har fött honom.
\v 26 Att pliktfälla jämväl den rättfärdige är icke tillbörligt; att slå ädla män strider mot rättvisan.
\v 27 Den som har vett, han spar sina ord; och lugn till sinnes är en man med förstånd.
\v 28 Om den oförnuftige tege, så aktades också han för vis; den som tillsluter sina läppar är förståndig.

\c 18
\p
\v 1 Den egensinnige följer sin egen lystnad, med all makt söker han strid.
\v 2 Dåren frågar ej efter förstånd, allenast efter att få lägga fram vad han har i hjärtat.
\v 3 Där den ogudaktige kommer, där kommer förakt, och med skamlig vandel följer smälek.
\v 4 Orden i en mans mun äro såsom ett djupt vatten, såsom en flödande bäck, en vishetens källa.
\v 5 Att vara partisk för den skyldige är icke tillbörligt ej heller att vränga rätten för den oskyldige.
\v 6 Dårens läppar komma med kiv, och hans mun ropar efter slag.
\v 7 Dårens mun är honom själv till olycka, och hans läppar äro en snara hans liv.
\v 8 Örontasslarens ord äro såsom läckerbitar och tränga ned till hjärtats innandömen.
\v 9 Den som är försumlig i sitt arbete, han är allaredan en broder till rövaren.
\v 10 HERRENS namn är ett starkt torn; den rättfärdige hastar dit och varder beskyddad.
\v 11 Den rikes skatter äro honom en fast stad, höga murar likna de, i hans inbillning.
\v 12 Före fall går högmod i mannens hjärta, och ödmjukhet går före ära.
\v 13 Om någon giver svar, förrän han har hört, så tillräknas det honom såsom oförnuft och skam.
\v 14 Mod uppehåller mannen i hans svaghet; men ett brutet mod, vem kan bära det?
\v 15 Den förståndiges hjärta förvärvar kunskap, och de visas öron söka kunskap.
\v 16 Gåvor öppna väg för en människa och föra henne fram inför de store.
\v 17 Den som först lägger fram sin sak har rätt; sedan kommer vederparten och uppdagar huru det är.
\v 18 Lottkastning gör en ände på trätor, den skiljer mellan mäktiga män.
\v 19 En förorättad broder är svårare att vinna än en fast stad, och trätor äro såsom bommar för ett slott.
\v 20 Av sin muns frukt får envar sin buk mättad, han varder mättad av sina läppars gröda.
\v 21 Död och liv har tungan i sitt våld, de som gärna bruka henne få äta hennes frukt.
\v 22 Den som har funnit en rätt hustru, han har funnit lycka och har undfått nåd av HERREN.
\v 23 Bönfallande är den fattiges tal, men den rike svarar med hårda ord.
\v 24 Den som ävlas att få vänner, han kommer i olycka; men vänner finnas, mer trogna än en broder.

\c 19
\p
\v 1 Bättre är en fattig man som vandrar i ostrafflighet än en man som har vrånga läppar och därtill är en dåre.
\v 2 Ett obetänksamt sinne, redan det är illa; och den som är snar på foten, han stiger miste.
\v 3 En människas eget oförnuft kommer henne på fall, och dock är det på HERREN som hennes hjärta vredgas
\v 4 Gods skaffar många vänner, men den arme bliver övergiven av sin vän.
\v 5 Ett falskt vittne bliver icke ostraffat, och den som främjar lögn, han kommer icke undan.
\v 6 Många söka en furstes ynnest, och alla äro vänner till den givmilde.
\v 7 Den fattige är hatad av alla sina fränder, ännu längre draga sig hans vänner bort ifrån honom; han far efter löften som äro ett intet.
\v 8 Den som förvärvar förstånd har sitt liv kärt; den som tager vara på insikt, han finner lycka
\v 9 Ett falskt vittne bliver icke ostraffat, och den som främjar lögn, han skall förgås.
\v 10 Det höves icke dåren att hava goda dagar, mycket mindre en träl att råda över furstar.
\v 11 Förstånd gör en människa tålmodig, och det är hennes ära att tillgiva vad någon har brutit.
\v 12 En konungs vrede är såsom ett ungt lejons rytande, hans nåd är såsom dagg på gräset.
\v 13 En dåraktig son är sin faders fördärv, och en kvinnas trätor äro ett oavlåtligt takdropp.
\v 14 Gård och gods får man i arv från sina fäder, men en förståndig hustru är en gåva från HERREN.
\v 15 Lättja försänker i dåsighet, och den håglöse får lida hunger.
\v 16 Den som håller budet får behålla sitt liv; den som ej aktar på sin vandel han varder dödad.
\v 17 Den som förbarmar sig över den arme, han lånar åt HERREN och får vedergällning av honom för vad gott han har gjort.
\v 18 Tukta din son, medan något hopp är, och åtrå icke att vålla hans död.
\v 19 Den som förgår sig i vrede, han må plikta därför, ty om du vill ställa till rätta, så gör du det allenast värre.
\v 20 Hör råd och tag emot tuktan, på det att du för framtiden må bliva vis.
\v 21 Många planer har en man i sitt hjärta, men HERRENS råd, det bliver beståndande.
\v 22 Efter en människas goda vilja räknas hennes barmhärtighet, och en fattig man är bättre än en som ljuger.
\v 23 HERRENS fruktan för till liv; så får man vila mätt och hemsökes icke av något ont.
\v 24 Den late sticker sin hand i fatet, men gitter icke föra den åter till munnen.
\v 25 Slår man bespottaren, så bliver den fåkunnige klok; och tillrättavisar man den förståndige, så vinner han kunskap.
\v 26 Den som övar våld mot sin fader eller driver bort sin moder, han är en vanartig och skändlig son.
\v 27 Min son, om du icke vill höra tuktan, så far du vilse från de ord som giva kunskap.
\v 28 Ett ont vittne bespottar vad rätt är, och de ogudaktigas mun är glupsk efter orätt.
\v 29 Straffdomar ligga redo för bespottarna och slag för dårarnas rygg.

\c 20
\p
\v 1 En bespottare är vinet, en larmare är rusdrycken, och ovis är envar som raglar därav.
\v 2 Såsom ett ungt lejons rytande är den skräck en konung ingiver; den som ådrager sig hans vrede har förverkat sitt liv.
\v 3 Det är en ära för en man att hålla sig ifrån kiv, den oförnuftige söker alltid strid.
\v 4 När hösten kommer, vill den late icke plöja; därför söker han vid skördetiden förgäves efter frukt.
\v 5 Planerna i en mans hjärta äro såsom ett djupt vatten, men en man med förstånd hämtar ändå upp dem.
\v 6 Många finnas, som ropa ut var och en sin barmhärtighet; men vem kan finna en man som är att lita på?
\v 7 Den som vandrar i ostrafflighet såsom en rättfärdig man, hans barn går det val efter honom.
\v 8 En konung, som sitter på domarstolen, rensar med sina ögons kastskovel bort allt vad ont är.
\v 9 Vem kan säga: »Jag har bevarat mitt hjärta rent, jag är fri ifrån synd»?
\v 10 Två slags vikt och två slags mått, det ena som det andra är en styggelse för HERREN.
\v 11 Redan barnet röjer sig i sina gärningar, om dess vandel är rättskaffens och redlig.
\v 12 Örat, som hör, och ögat, som ser, det ena som det andra har HERREN gjort.
\v 13 Älska icke sömn, på det att du icke må bliva fattig; håll dina ögon öppna, så får du bröd till fyllest.
\v 14 »Uselt, uselt», säger köparen; men när han går sin väg, rosar han sitt köp.
\v 15 Man må hava guld, så ock pärlor i myckenhet, den dyrbaraste klenoden äro dock läppar som tala förstånd.
\v 16 Tag kläderna av honom, ty han har gått i borgen för en annan, och panta ut vad han har, för de främmandes skull.
\v 17 Orättfånget bröd smakar mannen ljuvligt, men efteråt bliver hans mun full av stenar.
\v 18 Planer hava framgång, när de äro väl överlagda, och med rådklokhet må man föra krig.
\v 19 Den som går med förtal, han förråder hemligheter; med den som är lösmunt må du ej giva dig i lag.
\v 20 Den som uttalar förbannelser över fader eller moder, hans lampa skall slockna ut mitt i mörkret.
\v 21 Det förvärv man i förstone ävlas efter, det varder på sistone icke välsignat.
\v 22 Säg icke: »Jag vill vedergälla ont med ont»; förbida HERREN, han skall hjälpa dig.
\v 23 Tvåfaldig vikt är en styggelse för HERREN, och falsk våg är icke något gott.
\v 24 Av HERREN bero en mans steg; ja, en människa förstår icke själv sin väg.
\v 25 Det är farligt för en människa att obetänksamt helga något och att överväga sina löften, först när de äro gjorda.
\v 26 En vis konung rensar bort de ogudaktiga såsom med en kastskovel och låter tröskhjulet gå över dem.
\v 27 Anden i människan är en HERRENS lykta; den utrannsakar alla hjärtats innandömen.
\v 28 Mildhet och trofasthet äro en konungs vakt; genom mildhet stöder han sin tron.
\v 29 De ungas ära är deras kraft, och de gamlas prydnad äro deras grå hår.
\v 30 Sår som svida rena från ondska, ja, tuktan renar hjärtats innandömen.

\c 21
\p
\v 1 Konungars hjärtan äro i HERRENS hand såsom vattenbäckar: han leder dem varthelst han vill.
\v 2 Var man tycker sin väg vara den rätta, men HERREN är den som prövar hjärtan.
\v 3 Att öva rättfärdighet och rätt, det är mer värt för HERREN än offer.
\v 4 Stolta ögon och högmodigt hjärta -- de ogudaktigas lykta är dem till synd.
\v 5 Den idoges omtanke leder allenast till vinning, men all fikenhet allenast till förlust.
\v 6 De skatter som förvärvas genom falsk tunga, de äro en försvinnande dunst och hasta till döden.
\v 7 De ogudaktigas övervåld bortrycker dem själva, eftersom de icke vilja göra vad rätt är.
\v 8 En oärlig mans väg är idel vrånghet, men en rättskaffens man handla redligt
\v 9 Bättre är att bo i en vrå på taket än att hava hela huset gemensamt med en trätgirig kvinna.
\v 10 Den ogudaktiges själ har lust till det onda; hans nästa finner ingen barmhärtighet hos honom.
\v 11 Straffar man bespottaren, så bliver den fåkunnige vis: och undervisar man den vise, så inhämtar han kunskap.
\v 12 Den Rättfärdige giver akt på den ogudaktiges hus, han störtar de ogudaktiga i olycka.
\v 13 Den som tillsluter sitt öra för den armes rop, han skall själv ropa utan att få svar.
\v 14 En hemlig gåva stillar vrede och en skänk i lönndom våldsammaste förbittring.
\v 15 Det är den rättfärdiges glädje att rätt skipa, men det är ogärningsmännens skräck.
\v 16 Den människa som far vilse ifrån förståndets väg, hon hamnar i skuggornas krets.
\v 17 Den som älskar glada dagar varder fattig; den som älskar vin och olja bliver icke rik.
\v 18 Den ogudaktige varder given såsom lösepenning för den rättfärdige, och den trolöse sättes i de redligas ställe.
\v 19 Bättre är att bo i ett öde land än med en trätgirig och besvärlig kvinna.
\v 20 Dyrbara skatter och salvor har den vise i sin boning, men en dåraktig människa förslösar sitt gods.
\v 21 Den som far efter rättfärdighet och godhet, han finner liv, rättfärdighet och ära.
\v 22 En vis man kan storma en stad full av hjältar och bryta ned det fäste som var dess förtröstan.
\v 23 Den som besvarar sin mun och sin tunga han bevarar sitt liv för nöd.
\v 24 Bespottare må den kallas, som är fräck och övermodig, den som far fram med fräck förmätenhet.
\v 25 Den lates begärelse för honom till döden, i det att hans händer icke vilja arbeta.
\v 26 Den snikne är alltid full av snikenhet; men den rättfärdige giver och spar icke.
\v 27 De ogudaktigas offer är en styggelse; mycket mer, när det frambäres i skändligt uppsåt.
\v 28 Ett lögnaktigt vittne skall förgås; men en man som hör på får allt framgent tala.
\v 29 En ogudaktig man uppträder fräckt; men den redlige vandrar sina vägar ståndaktigt.
\v 30 Ingen vishet, intet förstånd, intet råd förmår något mot HERREN.
\v 31 Hästar rustas ut för stridens dag, men från HERREN är det som segern kommer.

\c 22
\p
\v 1 Ett gott namn är mer värt än stor rikedom, ett gott anseende är bättre än silver och guld.
\v 2 Rik och fattig få leva jämte varandra; HERREN har gjort dem båda.
\v 3 Den kloke ser faran och söker skydd; men de fåkunniga löpa åstad och få plikta därför.
\v 4 Ödmjukhet har sin lön i HERRENS fruktan, i rikedom, ära och liv.
\v 5 Törnen och snaror ligga på den vrånges väg; den som vill bevara sitt liv håller sig fjärran ifrån dem.
\v 6 Vänj den unge vid den väg han bör vandra, så viker han ej därifrån, när han bliver gammal.
\v 7 Den rike råder över de fattiga, och låntagaren bliver långivarens träl.
\v 8 Den som sår vad orätt är, han får skörda fördärv, och hans övermods ris får en ände.
\v 9 Den som unnar andra gott, han varder välsignad, ty han giver av sitt bröd åt den arme.
\v 10 Driv ut bespottaren, så upphör trätan, och tvist och smädelse få en ände.
\v 11 Den som älskar hjärtats renhet, den vilkens läppar tala ljuvligt, hans vän är konungen.
\v 12 HERRENS ögon bevara den förståndige; därför omstörtar han den trolöses planer.
\v 13 Den late säger: »Ett lejon är på gatan; därute på torget kunde jag bliva dräpt.»
\v 14 En trolös kvinnas mun är en djup grop; den som har träffats av HERRENS vrede, han faller däri.
\v 15 Oförnuft låder vid barnets hjärta, men tuktans ris driver det bort.
\v 16 Den som förtrycker den arme bereder honom vinning men den som giver åt den rike vållar honom allenast förlust. ----
\v 17 Böj ditt öra härtill, och hör de vises ord, och lägg mina lärdomar på hjärtat.
\v 18 Ty det bliver dig ljuvligt, om du bevarar dem i ditt innersta; må de alla ligga redo på dina läppar.
\v 19 För att du skall sätta din förtröstan till HERREN, undervisar jag i dag just dig.
\v 20 Ja, redan förut har jag ju skrivit regler för dig och meddelat dig råd och insikt,
\v 21 för att lära dig tillförlitliga sanningsord, så att du rätt kan svara den som har sänt dig åstad.
\v 22 Plundra icke den arme, därför att han är arm, och förtrampa icke den fattige porten.
\v 23 Ty HERREN skall utföra deras sak, och dem som röva från dem skall han beröva livet.
\v 24 Giv dig icke i sällskap med den som lätt vredgas eller i lag med en snarsticken man,
\v 25 på det att du icke må lära dig hans vägar och bereda en snara för ditt liv.
\v 26 Var icke en av dem som giva handslag, en av dem som gå i borgen för lån.
\v 27 Icke vill du att man skall taga ifrån dig sängen där du ligger, om du icke har något att betala med?
\v 28 Flytta icke ett gammalt råmärke, ett sådant som dina fäder hava satt upp.
\v 29 Ser du en man som är väl förfaren i sin syssla, hans plats är att tjäna konungar; icke må han tjäna ringa män.

\c 23
\p
\v 1 När du sitter till bords med en furste, så besinna väl vad du har framför dig,
\v 2 och sätt en kniv på din strupe, om du är alltför hungrig.
\v 3 Var ej lysten efter hans smakliga rätter, ty de äro en bedräglig kost.
\v 4 Möda dig icke för att bliva rik; avstå från att bruka klokskap.
\v 5 Låt icke dina blickar flyga efter det som ej har bestånd; ty förvisso gör det sig vingar och flyger sin väg, såsom örnen mot himmelen.
\v 6 Ät icke den missunnsammes bröd, och var ej lysten efter hans smakliga rätter;
\v 7 ty han förfar efter sina själviska beräkningar. »Ät och drick» kan han val säga till dig, men hans hjärta är icke med dig.
\v 8 Den bit du har ätit måste du utspy, och dina vänliga ord har du förspillt.
\v 9 Tala icke för en dåres öron, ty han föraktar vad klokt du säger.
\v 10 Flytta icke ett gammalt råmärke, och gör icke intrång på de faderlösas åkrar.
\v 11 Ty deras bördeman är stark; han skall utföra deras sak mot dig.
\v 12 Vänd ditt hjärta till tuktan och dina öron till de ord som giva kunskap.
\v 13 Låt icke gossen vara utan aga; ty om du slår honom med riset, så bevaras han från döden;
\v 14 ja, om du slår honom med riset, så räddar du hans själ undan dödsriket.
\v 15 Min son, om ditt hjärta bliver vist, så gläder sig ock mitt hjärta;
\v 16 ja, mitt innersta fröjdar sig, när dina läppar tala vad rätt är.
\v 17 Låt icke ditt hjärta avundas syndare, men nitälska för HERRENS fruktan beständigt.
\v 18 Förvisso har du då en framtid, och ditt hopp varder icke om intet.
\v 19 Hör, du min son, och bliv vis, och låt ditt hjärta gå rätta vägar.
\v 20 Var icke bland vindrinkare, icke bland dem som äro överdådiga i mat.
\v 21 Ty drinkare och frossare bliva fattiga, och sömnaktighet giver trasiga kläder.
\v 22 Hör din fader, som har fött dig, och förakta icke din moder, när hon varder gammal.
\v 23 Sök förvärva sanning, och avhänd dig henne icke, sök vishet och tukt och förstånd.
\v 24 Stor fröjd har den rättfärdiges fader; den som har fått en vis son har glädje av honom.
\v 25 Må då din fader och din moder få glädje, och må hon som har fött dig kunna fröjda sig.
\v 26 Giv mig, min son, ditt hjärta, och låt mina vägar behaga dina ögon.
\v 27 Ty skökan är en djup grop, och nästans hustru är en trång brunn.
\v 28 Ja, såsom en rövare ligger hon på lur och de trolösas antal förökar hon bland människorna.
\v 29 Var är ve, var är jämmer? Var äro trätor, var är klagan? Var äro sår utan sak? Var äro ögon höljda i dunkel?
\v 30 Jo, där man länge sitter kvar vid vinet, där man samlas för att pröva kryddade drycker.
\v 31 Så se då icke på vinet, att det är så rött, att det giver sådan glans i bägaren, och att det så lätt rinner ned.
\v 32 På sistone stinger det ju såsom ormen, och likt basilisken sprutar det gift.
\v 33 Dina ögon få då skåda sällsamma syner, och ditt hjärta talar förvända ting.
\v 34 Det är dig såsom låge du i havets djup, eller såsom svävade du uppe i en mast:
\v 35 »De slå mig, men åt vållar mig ingen smärta, de stöta mig, men jag känner det icke. När skall jag då vakna upp, så att jag återigen får skaffa mig sådant?»

\c 24
\p
\v 1 Avundas icke onda människor, och hav ingen lust till att vara med dem.
\v 2 Ty på övervåld tänka deras hjärtan, och deras läppar tala olycka.
\v 3 Genom vishet varder ett hus uppbyggt, och genom förstånd hålles det vid makt.
\v 4 Genom klokhet bliva kamrarna fyllda med allt vad dyrbart och ljuvligt är.
\v 5 En vis man är stark, och en man med förstånd är väldig i kraft.
\v 6 Ja, med rådklokhet skall man föra krig, och där de rådvisa äro många, där går det väl.
\v 7 Sällsynt korall är visheten för den oförnuftige, i porten kan han icke upplåta sin mun.
\v 8 Den som tänker ut onda anslag, honom må man kalla en ränksmidare.
\v 9 Ett oförnuftigt påfund är synden, och bespottaren är en styggelse för människor.
\v 10 Låter du modet falla, när nöd kommer på, så saknar du nödig kraft.
\v 11 Rädda dem som släpas till döden, och bistå dem som stappla till avrättsplatsen.
\v 12 Om du säger: »Se, vi visste det icke», så betänk om ej han som prövar hjärtan märker det, och om ej han som har akt på din själ vet det. Och han skall vedergälla var och en efter hans gärningar.
\v 13 Ät honung, min son, ty det är gott, och självrunnen honung är söt för din mun.
\v 14 Lik sådan må du räkna visheten för din själ. Om du finner henne, så har du en framtid, och ditt hopp varder då icke om intet.
\v 15 Lura icke, du ogudaktige, på den rättfärdiges boning, öva intet våld mot hans vilostad.
\v 16 Ty den rättfärdige faller sju gånger och står åter upp; men de ogudaktiga störta över ända olyckan.
\v 17 Gläd dig icke, när din fiende faller, och låt ej ditt hjärta fröjda sig, när han störtar över ända,
\v 18 på det att HERREN ej må se det med misshag och flytta sin vrede ifrån honom.
\v 19 Harmas icke över de onda, avundas icke de ogudaktiga.
\v 20 Ty den som är ond har ingen framtid; de ogudaktigas lampa skall slockna ut.
\v 21 Min son, frukta HERREN och konungen; giv dig icke i lag med upprorsmän.
\v 22 Ty plötsligt skall ofärd komma över dem, och vem vet när deras år få en olycklig ände? ----
\v 23 Dessa ord äro ock av visa män. Att hava anseende till personen, när man dömer, är icke tillbörligt.
\v 24 Den som säger till den skyldige: »Du är oskyldig», honom skola folk förbanna, honom skola folkslag önska ofärd.
\v 25 Men dem som skipa rättvisa skall det gå väl, och över dem skall komma välsignelse av vad gott är.
\v 26 En kyss på läpparna är det, när någon giver ett rätt svar.
\v 27 Fullborda ditt arbete på marken, gör allting redo åt dig på åkern; sedan må du bygga dig bo.
\v 28 Bär icke vittnesbörd mot din nästa utan sak; icke vill du bedraga med dina läppar?
\v 29 Säg icke: »Såsom han gjorde mot mig vill jag göra mot honom, jag vill vedergälla mannen efter hans gärningar.»
\v 30 Jag gick förbi en lat mans åker, en oförståndig människas vingård.
\v 31 Och se, den var alldeles full av ogräs, dess mark var övertäckt av nässlor, och dess stenmur låg nedriven.
\v 32 Och jag betraktade det och aktade därpå, jag såg det och tog varning därav.
\v 33 Ja, sov ännu litet, slumra ännu litet, lägg ännu litet händerna i kors för att vila,
\v 34 så skall fattigdomen komma farande över dig, och armodet såsom en väpnad man.

\c 25
\p
\v 1 Dessa ordspråk äro ock av Salomo; och Hiskias, Juda konungs, män hava gjort detta utdrag.
\v 2 Det är Guds ära att fördölja en sak, men konungars ära att utforska en sak.
\v 3 Himmelens höjd och jordens djup och konungars hjärtan kan ingen utrannsaka.
\v 4 Skaffa slagget bort ifrån silvret, så får guldsmeden fram en klenod därav.
\v 5 Skaffa de ogudaktiga bort ur konungens tjänst, så varder hans tron befäst genom rättfärdighet.
\v 6 Förhäv dig icke inför konungen, och träd icke fram på de stores plats.
\v 7 Ty det är bättre att man säger till dig: »Stig hitupp», än att man flyttar ned dig för någon förnämligare man, någon som dina ögon redan hava sett.
\v 8 Var icke för hastig att begynna en tvist; vad vill du eljest göra längre fram, om din vederpart kommer dig på skam?
\v 9 Utför din egen sak mot din vederpart, men uppenbara icke en annans hemlighet,
\v 10 på det att icke envar som hör det må lasta dig och ditt rykte bliva ont för beständigt.
\v 11 Gyllene äpplen i silverskålar äro ord som talas i rättan tid.
\v 12 Såsom en gyllene örring passar till ett bröstspänne av fint guld, så passar en vis bestraffare till ett hörsamt öra.
\v 13 Såsom snöns svalka på en skördedag, så är en pålitlig budbärare för avsändaren; sin herres själ vederkvicker han.
\v 14 Såsom regnskyar och blåst, och likväl intet regn, så är en man som skryter med givmildhet, men icke håller ord.
\v 15 Genom tålamod varder en furste bevekt, och en mjuk tunga krossar ben.
\v 16 Om du finner honung, så ät icke mer än du tål, så att du ej bliver övermätt därav och får utspy den.
\v 17 Låt din fot icke för ofta komma i din väns hus, Så att han ej bliver mätt på dig och får motvilja mot dig.
\v 18 En stridshammare och ett svärd och en skarp pil är den som bär falskt vittnesbörd mot sin nästa.
\v 19 Såsom en gnagande tand och såsom ett skadedjurs fot är den trolöses tillförsikt på nödens dag.
\v 20 Såsom att taga av dig manteln på en vinterdag, och såsom syra på lutsalt, så är det att sjunga visor för ett sorgset hjärta.
\v 21 Om din ovän är hungrig, så giv honom att äta, och om han är törstig, så giv honom att dricka;
\v 22 så samlar du glödande kol på hans huvud, och HERREN skall vedergälla dig.
\v 23 Nordanvind föder regn och en tasslande tunga mulna ansikten.
\v 24 Bättre är att bo i en vrå på taket än att hava hela huset gemensamt med en trätgirig kvinna.
\v 25 Såsom friskt vatten för den försmäktande, så är ett gott budskap ifrån fjärran land.
\v 26 Såsom en grumlad källa och en fördärvad brunn, så är en rättfärdig som vacklar inför den ogudaktige.
\v 27 Att äta för mycket honung är icke gott, och den som vinner ära får sin ära nagelfaren.
\v 28 Såsom en stad vars murar äro nedbrutna och borta, så är en man som icke kan styra sitt sinne.

\c 26
\p
\v 1 Såsom snö icke hör till sommaren och regn icke till skördetiden, så höves det ej heller att dåren får ära.
\v 2 Såsom sparven far sin kos, och såsom svalan flyger bort, så far en oförtjänt förbannelse förbi.
\v 3 Piskan för hästen, betslet för åsnan och riset för dårarnas rygg!
\v 4 Svara icke dåren efter hans oförnuft, så att du icke själv bliver honom lik.
\v 5 Svara dåren efter hans oförnuft, för att han icke må tycka sig vara vis.
\v 6 Den som sänder bud med en dåre, han hugger själv av sig fötterna, och får olycka till dryck.
\v 7 Lika den lames ben, som hänga kraftlösa ned, äro ordspråk i dårars mun.
\v 8 Såsom att binda slungstenen fast vid slungan, så är det att giva ära åt en dåre.
\v 9 Såsom när en törntagg kommer i en drucken mans hand, så är det med ordspråk i dårars mun.
\v 10 En mästare gör själv allt, men dåren lejer, och lejer vem som kommer.
\v 11 Lik en hund som vänder åter till i sina spyor dåre som på nytt begynner sitt oförnuft.
\v 12 Ser du en man som tycker sig själv vara vis, det är mer hopp om en dåre än om honom.
\v 13 Den late säger: »Ett vilddjur är på vägen, ja, ett lejon är på gatorna.
\v 14 Dörren vänder sig på sitt gångjärn, och den late vänder sig i sin säng.
\v 15 Den late sticker sin hand i fatet, men finner det mödosamt att föra den åter till munnen.
\v 16 Den late tycker sig vara vis, mer än sju som giva förståndiga svar.
\v 17 Lik en som griper en hund i öronen är den som förivrar sig vid andras kiv, där han går fram.
\v 18 Lik en rasande, som slungar ut brandpilar och skjuter och dödar,
\v 19 är en man som bedrager sin nästa och sedan säger: »Jag gjorde det ju på skämt.»
\v 20 När veden tager slut, slocknar elden. och när örontasslaren är borta, stillas trätan.
\v 21 Såsom glöd kommer av kol, och eld av ved, så upptändes kiv av en trätgirig man.
\v 22 Örontasslarens ord äro såsom läckerbitar och tränga ned till hjärtats innandömen.
\v 23 Såsom silverglasering på ett söndrigt lerkärl äro kärleksglödande läppar, där hjärtat är ondskefullt.
\v 24 En fiende förställer sig i sitt tal, men i sitt hjärta bär han på svek.
\v 25 Om han gör sin röst ljuvlig, så tro honom dock icke, ty sjufaldig styggelse är i hans hjärta.
\v 26 Hatet brukar list att fördölja sig med, men den hatfulles ondska varder dock uppenbar i församlingen.
\v 27 Den som gräver en grop, han faller själv däri, och den som vältrar upp en sten, på honom rullar den tillbaka.
\v 28 En lögnaktig tunga hatar dem hon har krossat, och en hal mun kommer fall åstad.

\c 27
\p
\v 1 Beröm dig icke av morgondagen, ty du vet icke vad en dag kan bära i sitt sköte.
\v 2 Må en annan berömma dig, och icke din egen mun, främmande, och icke dina egna läppar.
\v 3 Sten är tung, och sand är svår att bära, men tyngre än båda är förargelse genom en oförnuftig man.
\v 4 Vrede är en grym sak och harm en störtflod, men vem kan bestå mot svartsjuka?
\v 5 Bättre är öppen tillrättavisning än kärlek som hålles fördold.
\v 6 Vännens slag givas i trofasthet, men ovännens kyssar till överflöd.
\v 7 Den mätte trampar honung under fötterna, men den hungrige finner allt vad bittert är sött.
\v 8 Lik en fågel som har måst fly ifrån sitt bo är en man som har måst fly ifrån sitt hem.
\v 9 Salvor och rökelse göra hjärtat glatt, ömhet hos en vän som giver välbetänkta råd.
\v 10 Din vän och din faders vän må du icke låta fara, gå icke till din broders hus, när ofärd drabbar dig; bättre är en granne som står dig nära än broder som står dig fjärran.
\v 11 Bliv vis, min son, så gläder du mitt hjärta; jag kan då giva den svar, som smädar mig.
\v 12 Den kloke ser faran och söker skydd; de fåkunniga löpa åstad och få plikta därför.
\v 13 Tag kläderna av honom, ty han har gått i borgen för en annan, och panta ut vad han har, för den främmande kvinnans skull.
\v 14 Den som välsignar sin nästa med hög röst bittida om morgonen, honom kan det tillräknas såsom en förbannelse.
\v 15 Ett oavlåtligt takdropp på en regnig dag och en trätgirig kvinna, det kan aktas lika.
\v 16 Den som vill lägga band på en sådan vill lägga band på vinden, och hala oljan möter hans högra hand.
\v 17 Järn giver skärpa åt järn; så skärper den ena människan den andra.
\v 18 Den som vårdar sitt fikonträd, han får äta dess frukt; och den som vårdar sig om sin herre, han kommer till ära.
\v 19 Såsom spegelbilden i vattnet liknar ansiktet, så avspeglar den ena människans hjärta den andras.
\v 20 Dödsriket och avgrunden kunna icke mättas; så bliva ej heller människans ögon mätta.
\v 21 Silvret prövas genom degeln och guldet genom smältugnen, så ock en man genom sitt rykte.
\v 22 Om du stötte den oförnuftige mortel med en stöt, bland grynen, så skulle hans oförnuft ändå gå ur honom.
\v 23 Se väl till dina får, och hav akt på dina hjordar.
\v 24 Ty rikedom varar icke evinnerligen; består ens en krona från släkte till släkte?
\v 25 När ny brodd skjuter upp efter gräset som försvann, och när foder samlas in på bergen,
\v 26 då äger du lamm till att bereda dig kläder och bockar till att köpa dig åker;
\v 27 då giva dig getterna mjölk nog, till föda åt dig själv och ditt hus och till underhåll åt dina tjänarinnor.

\c 28
\p
\v 1 De ogudaktiga fly, om ock ingen förföljer dem; men de rättfärdiga äro oförskräckta såsom unga lejon.
\v 2 För sin överträdelses skull får ett land många herrar; men där folket har förstånd och inser vad rätt är,  där bliver det beståndande.
\v 3 En usel herre, som förtrycker de arma, är ett regn som förhärjar i stället för att giva bröd.
\v 4 De som övergiva lagen prisa de ogudaktiga, men de som hålla lagen gå till strids mot dem.
\v 5 Onda människor förstå icke vad rätt är, men de som söka HERREN, de förstå allt.
\v 6 Bättre är en fattig man som vandrar i ostrafflighet rik som i vrånghet går dubbla vägar.
\v 7 Den yngling är förståndig, som tager lagen i akt; men som giver sig i sällskap med slösare gör sin fader skam.
\v 8 De som förökar sitt gods genom ocker och räntor, han samlar åt den som förbarmar sig över de arma.
\v 9 Om någon vänder bort sitt öra och icke vill höra lagen, så är till och med hans bön en styggelse.
\v 10 Den som leder de redliga vilse in på en ond väg, han faller själv i sin grop; men de ostraffliga få till sin arvedel vad gott är.
\v 11 En rik man tycker sig vara vis, men en fattig man med förstånd uppdagar hurudan han är.
\v 12 När de rättfärdiga triumfera, står allt härligt till; men när de ogudaktiga komma till makt, får man leta efter människor.
\v 13 Den som fördöljer sina överträdelser, honom går det icke väl; men den som bekänner och övergiver dem, han får barmhärtighet.
\v 14 Säll är den människa som ständigt tager sig till vara; men den som förhärdar sitt hjärta, han faller i olycka.
\v 15 Lik ett rytande lejon och en glupande björn är en ogudaktig furste över ett fattigt folk.
\v 16 Du furste utan förstånd, du som övar mycket våld, att den som hatar orätt vinning, han skall länge leva.
\v 17 En människa som tryckes av blodskuld bliver en flykting ända till sin grav, och ingen må hjälpa en sådan.
\v 18 Den som vandrar ostraffligt, han bliver frälst; men den som i vrånghet går dubbla vägar, han faller på en av dem.
\v 19 Den som brukar sin åker får bröd till fyllest; men den som far efter fåfängliga ting får fattigdom till fyllest.
\v 20 En redlig man får mycken välsignelse; men den som fikar efter att varda rik, kan bliver icke ostraffad.
\v 21 Att hava anseende till personen är icke tillbörligt; men för ett stycke bröd gör sig mången till överträdare.
\v 22 Den missunnsamme ävlas efter ägodelar och förstår icke att brist skall komma över honom.
\v 23 Den som tillrättavisar en avfälling skall vinna ynnest, mer än den som gör sin tunga hal.
\v 24 Den som plundrar sin fader eller sin moder och säger: »Det är ingen synd», han är stallbroder till rövaren.
\v 25 Den som är lysten efter vinning uppväcker träta; men den som förtröstar på HERREN varder rikligen mättad.
\v 26 Den som förlitar sig på sitt förstånd, han är en dåre; men den som vandrar i vishet, han bliver hulpen.
\v 27 Den som giver åt den fattige, honom skall intet fattas; men den som tillsluter sina ögon drabbas av mycken förbannelse.
\v 28 När de ogudaktiga komma till makt, gömma sig människorna; men när de förgås, växa de rättfärdiga till.

\c 29
\p
\v 1 Den som får mycken tillrättavisning, men förbliver hårdnackad, han varder oförtänkt krossad utan räddning.
\v 2 När de rättfärdiga växa till, gläder sig folket, men när den ogudaktige kommer till välde, suckar folket.
\v 3 Den som älskar vishet gör sin fader glädje; men den som giver sig i sällskap med skökor förstör vad han äger.
\v 4 Genom rättvisa håller en konung sitt land vid makt; men den som utpressar gärder, har fördärvar det.
\v 5 Den man som smickrar sin nästa han breder ut ett nät för han fötter.
\v 6 En ond människas överträdelse bliver henne en snara, men den rättfärdige får jubla och glädjas.
\v 7 Den rättfärdige vårdar sig om de armas sak, men den ogudaktige förstår intet.
\v 8 Bespottare uppvigla staden, men visa män stilla vreden.
\v 9 När en vis man vill gå till rätta med en oförnuftig man, då vredgas denne eller ler, och har ingen ro.
\v 10 De blodgiriga hata den som är ostrafflig, men de redliga söka skydda hans liv.
\v 11 Dåren släpper all sin vrede lös, men den vise stillar den till slut.
\v 12 Den furste som aktar på lögnaktigt tal, hans tjänare äro alla ogudaktiga.
\v 13 Den fattige och förtryckaren få leva jämte varandra; av HERREN få bådas ögon sitt ljus.
\v 14 Den konung som dömer de armas rätt. hans tron skall bestå evinnerligen.
\v 15 Ris och tillrättavisning giver vishet, men ett oupptuktat barn drager skam över sin moder.
\v 16 Där de ogudaktiga växa till, där växer överträdelsen till, men de rättfärdiga skola se deras fall med lust.
\v 17 Tukta din son, så skall han bliva dig till hugnad och giva ljuvlig spis åt din själ.
\v 18 Där profetia icke finnes, där bliver folket tygellöst; men säll är den som håller lagen.
\v 19 Med ord kan man icke tukta en tjänare ty om han än förstår, så rättar han sig icke därefter.
\v 20 Ser du en man som är snar till att tala, det är mer hopp om en dåre än om honom.
\v 21 Om någon är för efterlåten mot sin tjänare i hans ungdom, så visar denne honom på sistone förakt.
\v 22 En snarsticken man uppväcker träta, och den som lätt förtörnas begår ofta överträdelse.
\v 23 En människas högmod bliver henne till förödmjukelse, men den ödmjuke vinner ära.
\v 24 Den som skiftar rov med en tjuv hatar sitt eget liv; när han hör edsförpliktelsen, yppar han intet.
\v 25 Människofruktan har med sig snaror, men den som förtröstar på HERREN, han varder beskyddad.
\v 26 Många söka en furstes ynnest, men av HERREN får var och en sin rätt.
\v 27 En orättfärdig man är en styggelse för de rättfärdiga, och den som vandrar i redlighet är en styggelse för den ogudaktige.

\c 30
\p
\v 1 Detta är Agurs, Jakes sons, ord och utsaga.  Så talade den mannen till Itiel -- till Itiel och Ukal.
\v 2 Ja, jag är för oförnuftig för att kunna räknas såsom människa, jag har icke mänskligt förstånd;
\v 3 vishet har jag icke fått lära, så att jag äger kunskap om den Helige.
\v 4 Vem har stigit upp till himmelen och åter farit ned? Vem har samlat vinden i sina händer? Vem har knutit in vattnet i ett kläde? Vem har fastställt jordens alla gränser? Vad heter han, och vad heter hans son -- du vet ju det?
\v 5 Allt Guds tal är luttrat; han är en sköld för dem som taga sin tillflykt till honom.
\v 6 Lägg icke något till hans ord, på det att han icke må beslå dig med lögn.
\v 7 Om två ting beder jag dig, vägra mig dem icke, intill min död:
\v 8 Låt fåfänglighet och lögn vara fjärran ifrån mig; och giv mig icke fattigdom, ej heller rikedom, men låt mig få det bröd mig tillkommer.
\v 9 Jag kunde eljest, om jag bleve alltför matt, förneka dig, att jag sporde: »Vem är HERREN?» eller om jag bleve alltför fattig, kunde jag bliva en tjuv, ja, förgripa mig på min Guds namn.
\v 10 Förtala icke en tjänare inför hans herre; han kunde eljest förbanna dig, så att du stode där med skam.
\v 11 Ett släkte där man förbannar sin fader, och där man icke välsignar sin moder;
\v 12 ett släkte som tycker sig vara rent, fastän det icke har avtvått sin orenlighet;
\v 13 ett släkte -- huru stolta äro icke dess ögon, och huru fulla av högmod äro icke dess blickar!
\v 14 ett släkte vars tänder äro svärd, och vars kindtänder äro knivar, så att de äta ut de betryckta ur landet och de fattiga ur människornas krets!
\v 15 Blodigeln har två döttrar: »Giv hit, giv hit.» Tre finnas, som icke kunna mättas, ja, fyra, som aldrig säga: »Det är nog»:
\v 16 dödsriket och den ofruktsammas kved, jorden, som icke kan mättas med vatten, och elden, som aldrig säger: »Det är nog.»
\v 17 Den som bespottar sin fader och försmår att lyda sin moder hans öga skola korparna vid bäcken hacka ut, och örnens ungar skola äta upp det.
\v 18 Tre ting äro mig för underbara, ja, fyra finnas, som jag icke kan spåra:
\v 19 örnens väg under himmelen, ormens väg över klippan, skeppets väg mitt i havet och en mans väg hos en ung kvinna.
\v 20 Sådant är äktenskapsbryterskans sätt: hon njuter sig mätt och stryker sig så om munnen och säger: »Jag har intet orätt gjort.»
\v 21 Tre finnas, under vilka jorden darrar, ja, fyra, under vilka den ej kan uthärda:
\v 22 under en träl, när han bliver konung, och en dåre, när han får äta sig mätt,
\v 23 under en försmådd kvinna, när hon får man och en tjänstekvinna, när hon tränger undan sin fru.
\v 24 Fyra finnas, som äro små på jorden, och likväl är stor vishet dem beskärd:
\v 25 myrorna äro ett svagt folk, men de bereda om sommaren sin föda;
\v 26 klippdassarna äro ett folk med ringa kraft, men i klippan bygga de sig hus;
\v 27 gräshopporna hava ingen konung, men i härordning draga de alla ut;
\v 28 gecko-ödlan kan gripas med händerna, dock bor hon i konungapalatser.
\v 29 Tre finnas, som skrida ståtligt fram, ja, fyra, som hava en ståtlig gång:
\v 30 lejonet, hjälten bland djuren, som ej viker tillbaka för någon,
\v 31 en stridsrustad häst och en bock och en konung i spetsen för sin här.
\v 32 Om du har förhävt dig, evad det var dårskap eller det var medveten synd, så lägg handen på munnen.
\v 33 Ty såsom ost pressas ut ur mjölk, och såsom blod pressas ut ur näsan, så utpressas kiv ur vrede. ----

\c 31
\p
\v 1 Detta är konung Lemuels ord, vad hans moder sade, när hon förmanade honom:
\v 2 Hör, min son, ja, hör, du mitt livs son, hör, du mina löftens son.
\v 3 Giv icke din kraft åt kvinnor, vänd icke dina vägar till dem som äro konungars fördärv.
\v 4 Ej konungar tillkommer det, Lemoel, ej konungar tillkommer det att dricka vin ej furstar att fråga efter starka drycker.
\v 5 De kunde eljest under sitt drickande förgäta lagen och förvända rätten för alla eländets barn.
\v 6 Nej, åt den olycklige give man starka drycker och vin åt dem som hava en bedrövad själ.
\v 7 Må dessa dricka och förgäta sitt armod och höra upp att tänka på sin vedermöda.
\v 8 Upplåt din mun till förmån för den stumme och till att skaffa alla hjälplösa rätt.
\v 9 Ja, upplåt din mun och döm med rättvisa, och skaffa den betryckte och fattige rätt. ----
\v 10 En idog hustru, var finner man en sådan? Långt högre än pärlor står hon i pris.
\v 11 På henne förlitar sig hennes mans hjärta, och bärgning kommer icke att fattas honom.
\v 12 Hon gör honom vad ljuvt är och icke vad lett är, i alla sina levnadsdagar.
\v 13 Omsorg har hon om ull och lin och låter sina händer arbeta med lust.
\v 14 Hon är såsom en köpmans skepp, sitt förråd hämtar hon fjärran ifrån.
\v 15 Medan det ännu är natt, står hon upp och sätter fram mat åt sitt husfolk, åt tjänarinnorna deras bestämda del.
\v 16 Hon har planer på en åker, och hon skaffar sig den; av sina händers förvärv planterar hon en vingård.
\v 17 Hon omgjordar sina länder med kraft och lägger driftighet i sina armar.
\v 18 Så förmärker hon att hennes hushållning går väl; hennes lampa släckes icke ut om natten.
\v 19 Till spinnrocken griper hon med sina händer, och hennes fingrar fatta om sländan.
\v 20 För den betryckte öppnar hon sin hand och räcker ut sina armar mot den fattige.
\v 21 Av snötiden fruktar hon intet för sitt hus, ty hela hennes hus har kläder av scharlakan.
\v 22 Sköna täcken gör hon åt sig, hon har kläder av finaste linne och purpur.
\v 23 Hennes man är känd i stadens portar, där han sitter bland landets äldste.
\v 24 Fina linneskjortor gör hon och säljer dem, och bälten avyttrar hon till krämaren.
\v 25 Kraft och heder är hennes klädnad, och hon ler mot den dag som kommer.
\v 26 Sin mun upplåter hon med vishet, och har vänlig förmaning på sin tunga.
\v 27 Hon vakar över ordningen i sitt hus och äter ej i lättja sitt bröd.
\v 28 Hennes söner stå upp och prisa henne säll, hennes man likaså och förkunnar hennes lov:
\v 29 »Många idoga kvinnor hava funnits, men du, du övergår dem allasammans.»
\v 30 Skönhet är förgänglig och fägring en vindfläkt; men prisas må en hustru som fruktar HERREN.
\v 31 Må hon få njuta sina gärningars frukt; hennes verk skola prisa henne i portarna.
