\id 1TI
\ide UTF-8
\sts 1
\h Första Timoteusbrevet


\c 1
\p
\v 1 Paulus, Kristi Jesu apostel, förordnad av Gud, vår Frälsare, och Kristus Jesus, vårt hopp,
\v 2 hälsar Timoteus, sin sannskyldige son i tron.  Nåd, barmhärtighet och frid ifrån Gud, Fadern, och Kristus Jesus, vår Herre!
\v 3 Jag bjuder dig, nu såsom när jag for åstad till Macedonien, att stanna kvar i Efesus och där förmana somliga att icke förkunna främmande läror
\v 4 eller akta på fabler och släktledningshistorier utan ände, som ju snarare vålla ordstrider än främja den Guds ordning som kommer till fullbordan i tron.
\v 5 Och förmaningens ändamål är kärlek av ett rent hjärta och av ett gott samvete och av en oskrymtad tro.
\v 6 Från dessa stycken hava somliga farit vilse och vänt sin håg till fåfängligt tal --
\v 7 människor som vilja vara lärare i lagen, fastän de icke förstå ens vad de själva tala, eller vad de ting äro, som de med sådan säkerhet orda om.
\v 8 Men vi veta att lagen är god, om man nämligen brukar den såsom lagen bör brukas,
\v 9 och om man förstår detta, att lagen är till icke för rättfärdiga människor, utan för dem som trotsa lag och myndighet, för ogudaktiga och syndare, oheliga och oandliga människor, fadermördare och modermördare, för mandråpare,
\v 10 för dem som öva otukt och onaturlig vällustsynd, för dem som äro människosäljare, lögnare, menedare eller något annat som strider mot den sunda läran --
\v 11 detta i enlighet med det evangelium om den salige Gudens härlighet, varmed jag har blivit betrodd.
\v 12 Vår Herre Kristus Jesus, som har givit mig kraft, tackar jag för att han har tagit mig i sin tjänst och funnit mig vara förtroende värd,
\v 13 mig som förut var en hädare och förföljare och våldsverkare.  Men barmhärtighet vederfors mig, eftersom jag icke bättre visste, när jag i min otro handlade så.
\v 14 Och vår Herres nåd blev så mycket mer överflödande, med tron och kärleken i Kristus Jesus.
\v 15 Det är ett fast ord och i allo värt att mottagas, att Kristus Jesus har kommit i världen för att frälsa syndare, bland vilka jag är den främste.
\v 16 Men att barmhärtighet vederfors mig, det skedde just för att Kristus Jesus skulle främst på mig bevisa all sin långmodighet, och låta mig bliva en förstlingsbild av dem som skulle komma att tro på honom och så vinna evigt liv.
\v 17 Men evigheternas konung, den oförgänglige, osynlige, ende Guden, vare ära och pris i evigheternas evigheter!  Amen.
\v 18 Att så förmana dem, det ålägger jag dig, min son Timoteus, i enlighet med de profetord som en gång uttalades över dig.  Må du i kraft av dem strida den goda striden,
\v 19 rustad med tro och med ett gott samvete.  Detta hava nu visserligen somliga skjutit å sido, men de hava därigenom lidit skeppsbrott i tron.
\v 20 Till dem höra Hymeneus och Alexander, vilka jag har överlämnat åt Satan, för att de skola bliva så tuktade, att de icke vidare smäda.

\c 2
\p
\v 1 Så uppmanar jag nu framför allt därtill att man må bedja, åkalla, anropa och tacka Gud för alla människor,
\v 2 för konungar och all överhet, så att vi kunna föra ett lugnt och stilla liv, på ett i allo fromt och värdigt sätt.
\v 3 Sådant är gott och välbehagligt inför Gud, vår Frälsare,
\v 4 som vill att alla människor skola bliva frälsta och komma till kunskap om sanningen.
\v 5 Ty en enda är Gud, och en enda är medlare emellan Gud och människor: en människa, Kristus Jesus,
\v 6 han som gav sig själv till lösen för alla, varom ock vittnesbördet skulle frambäras, när tiden var inne.
\v 7 Och själv har jag blivit satt till att vara dess förkunnare och apostel -- det säger jag med sanning, jag ljuger icke -- ja, till att i tro och sanning vara en lärare för hedningar.
\v 8 Jag vill alltså att männen allestädes skola förrätta bön, i det att de, fria ifrån vrede och disputerande, upplyfta heliga händer.
\v 9 Likaledes vill jag att kvinnorna skola uppträda i hövisk dräkt, att de blygsamt och tuktigt pryda sig, icke med hårflätningar och guld eller pärlor eller dyrbara kläder,
\v 10 utan med goda gärningar, såsom det höves kvinnor som vilja räknas för gudfruktiga.
\v 11 Kvinnan bör i stillhet låta sig undervisas och därvid helt underordna sig.
\v 12 Däremot kan jag icke tillstädja en kvinna att själv uppträda såsom lärare, ej heller att råda över sin man; fastmer må hon leva i stillhet.
\v 13 Adam blev ju först skapad och sedan Eva.
\v 14 Och Adam blev icke bedragen, men kvinnan blev svårt bedragen och förleddes till överträdelse.
\v 15 Dock skall kvinnan, under det hon föder sina barn, vinna frälsning, om hon förbliver i tro och kärlek och helgelse, med ett tuktigt väsende.

\c 3
\p
\v 1 Det är ett visst ord, att om någons håg står till en församlingsföreståndares ämbete, så är det en god verksamhet han åstundar.
\v 2 En församlingsföreståndare bör därför vara oförvitlig; han bör vara en enda kvinnas man, nykter och tuktig, hövisk i sitt skick, gästvänlig, väl skickad att undervisa,
\v 3 icke begiven på vin, icke våldsam, utan foglig, icke stridslysten, fri ifrån penningbegär.
\v 4 Han bör väl förestå sitt eget hus och hålla sina barn i lydnad, med all värdighet;
\v 5 ty huru skulle dem som icke vet att förestå sitt eget hus kunna sköta Guds församling?
\v 6 Han bör icke vara nyomvänd, för att han icke skall förblindas av högmod och så hemfalla under djävulens dom.
\v 7 Han bör ock hava gott vittnesbörd om sig av dem som stå utanför, så att han icke utsättes för smälek och faller i djävulens snara.
\v 8 Församlingstjänarna böra likaledes skicka sig värdigt, icke vara tvetaliga, icke benägna för mycket vindrickande, icke snikna efter slem vinning;
\v 9 de böra äga trons hemlighet i ett rent samvete.
\v 10 Men också dessa skola först prövas; därefter må de, om de befinnas oförvitliga, få tjäna församlingen.
\v 11 Är det kvinnor, så böra dessa likaledes skicka sig värdigt, icke gå omkring med förtal, men vara nyktra och trogna i allt.
\v 12 En församlingstjänare skall vara en enda kvinnas man; han skall hålla god ordning på sina barn och väl förestå sitt hus.
\v 13 Ty de som hava väl skött en församlingstjänares syssla, de vinna en aktad ställning och kunna i tron, den tro de hava i Kristus Jesus, uppträda med mycken frimodighet.
\v 14 Detta skriver jag till dig, fastän jag hoppas att snart få komma till dig.
\v 15 Jag vill nämligen, om jag likväl skulle dröja, att du skall veta huru man bör förhålla sig i Guds hus, som ju är den levande Gudens församling, sanningens stödjepelare och grundfäste.
\v 16 Och erkänt stor är gudaktighetens hemlighet: »Han som blev uppenbarad i köttet, rättfärdigad i anden, sedd av änglar, predikad bland hedningarna, trodd i världen, upptagen i härligheten.»

\c 4
\p
\v 1 Men Anden säger uttryckligen, att i kommande tider somliga skola avfalla från tron och hålla sig till villoandar och till onda andars läror.
\v 2 Så skall ske genom lögnpredikanters skrymteri, människors som i sina egna samveten äro brännmärkta såsom brottslingar,
\v 3 och som förbjuda äktenskap och vilja att man skall avhålla sig från allahanda mat, som Gud har skapat till att med tacksägelse mottagas av dem som tro och hava lärt känna sanningen.
\v 4 Ty allt vad Gud har skapat är gott, och intet är förkastligt, när det mottages med tacksägelse:
\v 5 det bliver nämligen helgat genom Guds ord och genom bön.
\v 6 Om du framlägger detta för bröderna, så bevisar du dig såsom en god Kristi Jesu tjänare, då du ju hämtar din näring av trons och den goda lärans ord, den läras som du troget har efterföljt.
\v 7 Men de oandliga käringfablerna må du visa ifrån dig.  Öva dig i stället själv i gudsfruktan.
\v 8 Ty lekamlig övning gagnar till litet, men gudsfruktan gagnar till allt; den har med sig löfte om liv, både för denna tiden och för den tillkommande.
\v 9 Detta är ett fast ord och i allo värt att mottagas.
\v 10 Ja, därför arbeta och kämpa vi, då vi nu hava satt vårt hopp till den levande Guden, honom som är alla människors Frälsare, först och främst deras som tro.
\v 11 Så skall du bjuda och undervisa.
\v 12 Låt ingen förakta dig för din ungdoms skull; fastmer må du för dem som tro bliva ett föredöme i tal och i vandel, i kärlek, i tro och i renhet.
\v 13 Var nitisk i att föreläsa skriften och i att förmana och undervisa, till dess jag kommer.
\v 14 Försumma icke att vårda den nådegåva som finnes i dig, och som gavs dig i kraft av profetord, under handpåläggning av de äldste.
\v 15 Tänk på detta, lev i detta, så att din förkovran bliver uppenbar för alla.
\v 16 Hav akt på dig själv och på din undervisning, och håll stadigt ut därmed; ty om du så gör, frälsar du både dig själv och dem som höra dig.

\c 5
\p
\v 1 En äldre man må du icke tillrättavisa med hårda ord; du bör tala till honom såsom till en fader.  Till yngre män må du tala såsom till bröder,
\v 2 till äldre kvinnor såsom till mödrar, till yngre kvinnor såsom till systrar, i all renhet.
\v 3 Änkor må du bevisa ära, om de äro rätta, värnlösa änkor.
\v 4 Men om en änka har barn eller barnbarn, då må i första rummet dessa lära sig att med tillbörlig vördnad taga sig an sina närmaste och så återgälda sina föräldrar vad de äro dem skyldiga; ty sådant är välbehagligt inför Gud.
\v 5 En rätt, värnlös änka, som sitter ensam, hon har sitt hopp i Gud och håller ut i bön och åkallan natt och dag.
\v 6 Men en sådan som allenast gör sig goda dagar, hon är död, fastän hon lever.  --
\v 7 Förehåll dem också detta, så att man icke får något att förevita dem.
\v 8 Men om någon icke drager försorg om sina egna, först och främst om sina närmaste, så har denne förnekat sin tro och är värre än en otrogen.
\v 9 Såsom »församlingsänka» må ingen annan uppföras än den som är minst sextio år gammal, och som har varit allenast en mans hustru,
\v 10 en som har det vittnesbördet om sig, att hon har övat goda gärningar, uppfostrat barn, givit härbärge åt husvilla, tvagit heligas fötter, understött nödlidande, korteligen, beflitat sig om allt gott verk.
\v 11 Unga änkor skall du däremot icke antaga.  Ty när de hava njutit nog av Kristus, vilja de åter gifta sig;
\v 12 och de äro då hemfallna åt dom, eftersom de hava brutit sin första tro.
\v 13 Därtill lära de sig ock att vara lättjefulla, i det att de löpa omkring i husen; ja, icke allenast att vara lättjefulla, utan ock att vara skvalleraktiga och att syssla med sådant som icke kommer dem vid, allt medan de tala vad otillbörligt är.
\v 14 Därför vill jag att unga änkor gifta sig, föda barn, förestå var och en sitt hus och icke giva någon motståndare anledning att smäda.
\v 15 Redan hava ju några vikit av och följt efter Satan.
\v 16 Om någon troende, vare sig man eller kvinna, har änkor att sörja för, då må han understödja dem utan att församlingen betungas, för att denna så må kunna understödja rätta, värnlösa änkor.
\v 17 Sådana äldste som äro goda församlingsföreståndare må aktas dubbel heder värda, först och främst de som arbeta med predikande och undervisning.
\v 18 Skriften säger ju: »Du skall icke binda munnen till på oxen som tröskar», så ock: »Arbetaren är värd sin lön.»  --
\v 19 Upptag intet klagomål mot någon av de äldste, om det icke styrkes av två eller tre vittnen.
\v 20 Men begår någon en synd, så skall du inför alla förehålla honom den, så att också de andra känna fruktan.
\v 21 Jag uppmanar dig allvarligt inför Gud och Kristus Jesus och de utvalda änglarna att iakttaga detta, utan någon förutfattad mening och utan att i något stycke förfara partiskt.
\v 22 Förhasta dig icke med handpåläggning, och gör dig icke delaktig i en annans synder.  Bevara dig själv ren.
\v 23 Drick nu icke längre allenast vatten, utan bruka något litet vin för din mages skull, eftersom du så ofta lider av svaghet.
\v 24 Somliga människors synder ligga i öppen dag och komma i förväg fram till dom; andras åter komma först efteråt fram.
\v 25 Sammalunda pläga ock goda gärningar ligga i öppen dag; och när så icke är, kunna de ändå icke bliva fördolda.

\c 6
\p
\v 1 De som äro trälar och tjäna under andra må akta sina herrar all heder värda, så att Guds namn och läran icke bliva smädade.
\v 2 Men de som hava troende herrar må icke, därför att de äro deras bröder, akta dem mindre; fastmer må de tjäna dem så mycket villigare, just därför att de äro troende och kära bröder, dessa som vinnlägga sig om att göra vad gott är.  Så skall du undervisa och förmana.
\v 3 Om någon förkunnar främmande läror och icke håller sig till sunda ord -- vår Herres, Jesu Kristi, ord -- och till den lära som hör gudsfruktan till,
\v 4 då är han förblindad av högmod, och detta fastän han intet förstår, utan är såsom från vettet i sitt begär efter disputerande och ordstrider, vilka vålla avund, kiv, smädelser, ondskefulla misstankar
\v 5 och ständiga tvister mellan människor som äro fördärvade i sitt sinne och hava tappat bort sanningen, människor som mena att gudsfruktan är ett medel till vinning.
\v 6 Ja, gudsfruktan i förening med förnöjsamhet är verkligen en stor vinning.
\v 7 Vi hava ju icke fört något med oss till världen, just därför att vi icke kunna föra något med oss ut därifrån.
\v 8 Hava vi föda och kläder, så må vi låta oss nöja därmed.
\v 9 Men de som vilja bliva rika, de råka in i frestelser och snaror och hemfalla åt många dåraktiga och skadliga begärelser, som sänka människorna ned i fördärv och undergång.
\v 10 Ty penningbegäret är en rot till allt ont; och somliga hava låtit sig så drivas därav, att de hava villats bort ifrån tron och därigenom tillskyndat sig själva många kval.
\v 11 Men fly sådant, du gudsmänniska, och far efter rättfärdighet, gudsfruktan, tro, kärlek, ståndaktighet, saktmod.
\v 12 Kämpa trons goda kamp, sök att vinna det eviga livet, vartill du har blivit kallad, du som ock inför många vittnen har avlagt den goda bekännelsen.
\v 13 Inför Gud, som giver liv åt allt, och inför Kristus Jesus, som under Pontius Pilatus vittnade med den goda bekännelsen, manar jag dig
\v 14 att, själv utan fläck och tadel, hålla vad jag har bjudit, intill vår Herres, Jesu Kristi, uppenbarelse,
\v 15 vilken den salige, ende härskaren skall låta oss se, när tiden är inne, han som är konungarnas konung och herrarnas herre,
\v 16 han som allena har odödlighet och bor i ett ljus dit ingen kan komma, han som ingen människa har sett eller kan se.  Honom vare ära och evigt välde!  Amen.
\v 17 Bjud dem som äro rika i den tidsålder som nu är att icke högmodas, och att icke sätta sitt hopp till ovissa rikedomar, utan till Gud, som rikligen giver oss allt till att njuta därav;
\v 18 bjud dem att göra gott, att vara rika på goda gärningar, att vara givmilda och gärna dela med sig.
\v 19 Må de så lägga av åt sig skatter som kunna bliva en god grundval för det tillkommande, så att de vinna det verkliga livet.
\v 20 O Timoteus, bevara vad som har blivit dig betrott; och vänd dig bort ifrån de oandliga, tomma ord och gensägelser som komma från den falskeligen så kallade »kunskapen»,
\v 21 vilken några föregiva sig äga, varför de ock hava farit vilse i fråga om tron.  Nåd vare med eder.
