\id TIT
\ide UTF-8
\sts 1
\h Brevet till Titus


\c 1
\p
\v 1 Paulus, Guds tjänare och Jesu Kristi apostel, sänd att verka för Guds utvaldas tro och för kunskapen om den sanning som hör gudsfruktan till,
\v 2 sänd, därför att det finnes ett hopp om evigt liv -- ty evigt liv har Gud, som icke kan ljuga, för evärdliga tider sedan utlovat,
\v 3 och när tiden var inne, uppenbarade han sitt ord i den predikan varmed jag genom Guds, vår Frälsares, befallning blev betrodd --
\v 4 jag, Paulus, hälsar Titus, min sannskyldige son på grund av gemensam tro.  Nåd och frid ifrån Gud, Fadern, och Kristus Jesus, vår Frälsare!
\v 5 När jag lämnade dig kvar på Kreta, var det för att du skulle ordna vad som ännu återstod att ordna, och för att du, på det sätt som jag har ålagt dig, skulle i var särskild stad tillsätta äldste,
\v 6 varhelst någon oförvitlig man funnes, en enda kvinnas man, en som hade troende barn, vilka icke vore i vanrykte för oskickligt leverne eller vore uppstudsiga.
\v 7 Ty en församlingsföreståndare bör vara oförvitlig, såsom det höves en Guds förvaltare, icke självgod, icke snar till vrede, icke begiven på vin, icke våldsam, icke sniken efter slem vinning.
\v 8 Han bör fastmer vara gästvänlig, nitälska för vad gott är, leva tuktigt, rättfärdigt, heligt och återhållsamt;
\v 9 han bör hålla sig stadigt vid det fasta ordet, såsom han har fått lära det, så att han är mäktig både att förmana medelst den sunda läran och att vederlägga dem som säga emot.
\v 10 Ty många finnas som icke vilja veta av någon myndighet, många som föra fåfängligt tal och bedraga människors sinnen; så göra i synnerhet de omskurna.
\v 11 På sådana bör man tysta munnen, ty de förvilla hela hus genom att för slem vinnings skull förkunna otillbörliga läror.
\v 12 En av dem, en profet av deras eget folk, har sagt: »Kreterna, lögnare jämt, äro odjur, glupska och lata.»
\v 13 Och det vittnesbördet är sant.  Du skall därför strängt tillrättavisa dem, så att de bliva sunda i tron
\v 14 och icke akta på judiska fabler och vad som påbjudes av människor som vända sig från sanningen.
\v 15 Allt är rent för dem som äro rena; men för de orena och otrogna är intet rent, utan hos dem äro både förstånd och samvete orenade.
\v 16 De säga sig känna Gud, men med sina gärningar förneka de det; ty de äro vederstyggliga och ohörsamma människor, odugliga till allt gott verk.

\c 2
\p
\v 1 Du åter må tala vad som är den sunda läran värdigt.
\v 2 Förmana de äldre männen att vara nyktra, att skicka sig värdigt och tuktigt, att vara sunda i tro, i kärlek, i ståndaktighet.
\v 3 Förmana likaledes de äldre kvinnorna att skicka sig såsom det höves heliga kvinnor, att icke gå omkring med förtal, icke vara trälar under begäret efter vin, utan lära andra vad gott är, för att fostra dem till tuktighet.
\v 4 Förmana de yngre kvinnorna att älska sina män och sina barn,
\v 5 att föra en tuktig och ren vandel, att vara goda husmödrar och att underordna sig sina män, så att Guds ord icke bliver smädat.
\v 6 Förmana likaledes de yngre männen att skicka sig tuktigt.
\v 7 Bliv dem i allo ett föredöme i goda gärningar, och låt dem i din undervisning finna oförfalskad renhet och värdighet,
\v 8 med sunt, ostraffligt tal, så att den som står oss emot måste blygas, då han nu icke har något ont att säga om oss.
\v 9 Förmana tjänarna att i allt underordna sig sina herrar, att skicka sig dem till behag och icke vara gensvariga,
\v 10 att icke begå någon oärlighet, utan på allt sätt visa dem redbar trohet, så att de i alla stycken bliva en prydnad för Guds, vår Frälsares, lära.
\v 11 Ty Guds nåd har uppenbarats till frälsning för alla människor;
\v 12 den fostrar oss till att avsäga oss all ogudaktighet och alla världsliga begärelser, och till att leva tuktigt och rättfärdigt och gudfruktigt i den tidsålder som nu är,
\v 13 medan vi vänta på vårt saliga hopps fullbordan och på den store Gudens och vår Frälsares, Kristi Jesu, härlighets uppenbarelse --
\v 14 hans som har utgivit sig själv för oss, till att förlossa oss från all orättfärdighet, och till att rena åt sig ett egendomsfolk, som beflitar sig om att göra vad gott är.
\v 15 Så skall du tala; och du skall förmana och tillrättavisa dem med all myndighet.  Låt ingen förakta dig.

\c 3
\p
\v 1 Lägg dem på minnet att de böra vara underdåniga överheten, dem som hava myndighet, att de böra visa lydnad och vara redo till allt gott verk,
\v 2 att de icke må smäda någon, icke vara stridslystna, utan vara fogliga, och att de i allt skola visa sig saktmodiga mot alla människor.
\v 3 Vi voro ju själva förut oförståndiga, ohörsamma och vilsefarande, vi voro trälar under allahanda begärelser och lustar, vi levde i ondska och avund, vi voro värda att avskys, och vi hatade varandra.
\v 4 Men när Guds, vår Frälsares, godhet och kärlek till människorna uppenbarades,
\v 5 då frälste han oss, icke på grund av rättfärdighetsgärningar som vi hade gjort, utan efter sin barmhärtighet, genom ett bad till ny födelse och förnyelse i helig ande,
\v 6 som han rikligen utgöt över oss genom Jesus Kristus, vår Frälsare,
\v 7 för att vi, rättfärdiggjorda genom hans nåd, skulle, såsom vårt hopp är, få evigt liv till arvedel.
\v 8 Detta är ett fast ord, och jag vill att du med kraft vittnar härom, för att de som sätta tro till Gud må beflita sig om att rätt utöva goda gärningar.  Sådant är gott och gagneligt för människorna.
\v 9 Men dåraktiga tvistefrågor och släktledningshistorier må du undfly, så ock trätor och strider om lagen; ty sådant är gagnlöst och fåfängligt.
\v 10 En man som kommer partisöndring åstad må du visa ifrån dig, sedan du en eller två gånger har förmanat honom;
\v 11 ty du vet att en sådan är förvänd och begår synd, ja, han har själv fällt domen över sig.
\v 12 När jag framdeles sänder Artemas eller Tykikus till dig, låt dig då angeläget vara att komma till mig i Nikopolis, ty jag har beslutit att stanna där över vintern.
\v 13 Senas, den lagkloke, och Apollos må du med all omsorg utrusta för deras resa, så att intet fattas dem.
\v 14 Och må jämväl våra bröder, för att icke bliva utan frukt, lära sig att rätt utöva goda gärningar, där hjälp är av nöden.
\v 15 Alla som äro här hos mig hälsa dig.  Hälsa dem som älska oss i tron.  Nåd vare med eder alla.
