\id 3JN
\ide UTF-8
\sts 1
\h III Johannesbrevet


\c 1
\p
\v 1 Den äldste hälsar Gajus, den älskade brodern, som jag i sanning älskar.
\v 2 Min älskade, jag önskar att det i allt må stå väl till med dig, och att du må vara vid god hälsa, såsom det ock står väl till med din själ.
\v 3 Ty det gjorde mig stor glädje, då några av bröderna kommo och vittnade om den sanning som bor i dig, eftersom du ju vandrar i sanningen.
\v 4 Jag har ingen större glädje än den att få höra att mina barn vandra i sanningen.
\v 5 Min älskade, du handlar såsom en trofast man i allt vad du gör mot bröderna, och detta jämväl när de komma såsom främlingar.
\v 6 Dessa hava nu inför församlingen vittnat om din kärlek.  Och du gör väl, om du på ett sätt som är värdigt Gud utrustar dem också för fortsättningen av deras resa.
\v 7 Ty för hans namns skull hava de dragit åstad, utan att hava tagit emot något av hedningarna.
\v 8 Därför äro vi å vår sida pliktiga att taga oss an sådana män, så att vi bliva deras medarbetare till att främja sanningen.
\v 9 Jag har skrivit till församlingen, men Diotrefes, som önskar att vara den främste bland dem, vill icke göra något för oss.
\v 10 Om jag kommer, skall jag därför påvisa huru illa han gör, då han skvallrar om oss med elaka ord.  Och han nöjer sig icke härmed; utom det att han själv intet vill göra för bröderna, hindrar han också andra som vore villiga att göra något, ja, han driver dem ut ur församlingen.
\v 11 Mina älskade, följ icke onda föredömen, utan goda.  Den som gör vad gott är, han är av Gud; den som gör vad ont är, han har icke sett Gud.
\v 12 Demetrius har fått gott vittnesbörd om sig av alla, ja, av sanningen själv.  Också vi giva honom vårt vittnesbörd; och du vet att vårt vittnesbörd är sant.
\v 13 Jag hade väl mycket annat att skriva till dig, men jag vill icke skriva till dig med bläck och penna.
\v 14 Ty jag hoppas att rätt snart få se dig, och då skola vi muntligen tala med varandra.
\v 15 Frid vare med dig. Vännerna hälsa dig.  Hälsa vännerna, var och en särskilt.
